a
abbreviate
abbreviated
abbreviates
abbreviating
abilities
ability
able
abnormal
abode
about
above
abroad
absence
absences
absent
absently
absents
absolute
absolutely
acceleration
accelerator
accelerators
accept
acceptability
acceptable
acceptableness
acceptably
acceptance
acceptation
accepted
accepting
accepts
access
accessed
accesses
accessing
accessible
accident
accidental
accidentally
accidents
accompanied
accompanies
accompany
accompanying
accordance
according
accordingly
account
accounted
accounting
accounts
ache
ached
aches
aching
acid
acidic
acids
across
act
acted
acting
action
actions
activate
activated
activates
activation
active
actively
activeness
activities
activity
actor
actors
actress
acts
actual
actually
add
added
adding
addition
additional
additionally
additions
address
addressed
addresses
addressing
adds
adjective
adjectives
admiration
admire
admired
admirer
admirers
admires
admiring
admiringly
admission
admissions
admit
admits
admittance
admittances
admitted
admitting
adult
adultly
adultness
adults
advance
advanced
advancer
advancers
advances
advancing
advantage
advantages
adventure
adventurer
adventurers
adventures
adverb
adverbs
advertise
advertised
advertisement
advertisements
advertiser
advertisers
advertises
advertising
advice
advise
advised
advisedly
advisedness
adviser
advisers
advises
advising
advisor
advisors
affair
affairs
affect
affected
affecting
affection
affections
affects
afford
afforded
affording
affords
afraid
after
afternoon
afternoons
afterwards
again
against
age
aged
agencies
agency
agent
agents
ages
aging
ago
agree
agreed
agreeing
agreement
agreements
agrees
ahead
aim
aimed
aiming
aims
air
aircraft
airforce
airplane
airplanes
airport
airports
airs
alcohol
alcohols
alike
alikeness
alive
aliveness
all
alliance
alliances
allied
allies
allow
allowed
allowing
allows
ally
almost
alone
along
aloud
alphabet
alphabetically
alphabets
already
also
although
altogether
always
am
among
amount
amounts
amuse
amused
amusement
amusements
amuses
amusing
amusingly
an
ancient
ancientness
ancients
and
anger
angered
angering
angers
angle
angles
angrier
angriest
angry
animal
animals
animation
ankle
ankles
annoy
annoyance
annoyances
annoyed
annoying
annoys
another
answer
answered
answering
answers
ant
ants
anxiety
anxious
anxiously
anxiousness
any
anybody
anyhow
anyone
anything
anywhere
apart
apparatus
apparent
apparently
appear
appearance
appearances
appeared
appearing
appears
apple
apples
appoint
appointed
appointing
appoints
approval
approvals
approve
approved
approves
approving
approvingly
approximately
April
arch
arched
arching
are
area
areas
argue
argued
arguer
argues
arguing
argument
arguments
arisen
arm
armed
armies
arming
armor
armored
armoring
armors
armour
arms
army
arose
around
arrange
arranged
arrangement
arrangements
arranger
arrangers
arranges
arranging
arrival
arrivals
arrive
arrived
arriver
arrivers
arrives
arriving
art
article
articles
artifact
artifacts
artifactual
artificial
artificiality
artificially
artificialness
arts
as
ash
ashamed
ashamedly
ashes
aside
asides
ask
asked
asking
asks
asleep
association
associations
at
ate
atom
atomic
atoms
attack
attacked
attacking
attacks
attempt
attempted
attempting
attempts
attend
attendance
attended
attending
attends
attention
attentions
attract
attracted
attracting
attraction
attractive
attractively
attractiveness
attracts
August
aunt
aunts
autumn
autumns
avenue
average
averaged
averages
averaging
avoid
avoided
avoiding
avoids
awake
awakened
awakening
awakes
away
awkward
awkwardly
awkwardness
awoke
awoken
baby
back
background
backgrounds
backs
backward
backwardly
backwardness
backwards
bacteria
bacterial
bacterially
bacterium
bad
badly
badness
bag
bags
bake
baked
baker
bakers
bakes
baking
balance
balanced
balances
balancing
ball
balls
banana
bananas
band
bands
bank
banks
bar
bare
barely
bareness
barer
barest
barred
barrel
barrels
barring
bars
base
based
bases
basic
basing
basket
baskets
bath
bathe
bathed
bather
bathers
bathes
bathing
bathroom
bathrooms
baths
battle
battled
battler
battlers
battles
battling
be
beak
beaks
bead
beads
beam
beams
bean
beans
bear
beard
bearded
beards
bearing
bears
beat
beaten
beats
beautiful
beautifully
beauty
became
because
become
becomes
bed
beds
bee
been
beer
beers
bees
before
beg
began
begin
beginning
beginnings
begins
begot
begs
begun
behave
behaved
behaves
behaving
behavior
behaviors
behaviour
behind
being
beings
belief
beliefs
believe
believed
believer
believers
believes
believing
bell
bells
belong
belonged
belonging
belongs
below
belt
belts
bend
bends
beneath
bent
bereaved
bereaving
bereft
berry
beside
besides
best
bet
betted
better
betters
betting
between
betweens
beyond
bicycle
bicycler
bicyclers
bicycles
bid
bidden
bidder
big
bigger
biggest
bigness
bill
billed
billing
billion
billionth
bills
binary
bind
binding
binds
bird
birds
birth
birthday
birthdays
births
bit
bite
biter
biters
bites
bits
bitten
bitter
bitterer
bitterest
bitterly
bitterness
bitters
black
blacker
blackest
blackness
blacks
blade
blades
blame
blamed
blamer
blamers
blames
blaming
blank
bled
bleed
bleeding
bleeds
bless
blessed
blessedly
blessedness
blesses
blessing
blest
blew
blind
blinded
blinder
blindest
blinding
blindly
blindness
blinds
block
blocked
blocking
blocks
blood
bloods
blow
blown
blows
blue
bluer
bluest
board
boarded
boarding
boards
boat
boats
bodies
body
boil
boiled
boiling
boils
bomb
bombed
bomber
bombing
bombs
bone
bones
book
books
boot
boots
border
bordered
bordering
borders
bore
born
borne
borrow
borrowed
borrowing
borrows
both
bottle
bottled
bottler
bottlers
bottles
bottling
bottom
bottoms
bought
boulevard
bound
bowels
bowl
bowls
box
boy
boys
brain
brains
branch
branched
branching
brass
brave
braved
bravely
braveness
braver
braves
bravest
braving
bread
breaded
breading
breads
breadth
breadths
break
breakfast
breakfasts
breaking
breaks
breast
breasts
breath
breathe
breathed
breather
breathers
breathes
breathing
breaths
bred
breed
breeds
brick
bricks
bridge
bridged
bridges
bridging
bright
brighter
brightest
brightly
brightness
brine
bring
brings
broad
broadcast
broadcasted
broadcasting
broadcasts
broader
broadest
broadly
broadness
broads
broke
broken
brokenness
broker
brokers
brother
brotherliness
brotherly
brothers
brought
brown
browner
brownest
browns
brush
brushed
brushing
bucket
buckets
build
builded
building
buildings
builds
built
bullet
bullets
bunch
bunched
bunching
burial
burials
burn
burned
burning
burns
burnt
burst
bursts
bury
bus
bush
busier
busiest
business
busy
but
butter
butters
button
buttons
buy
buys
by
cage
cages
cake
cakes
calculate
calculated
calculatedly
calculates
calculating
calculatingly
calculation
calculator
calculators
call
called
caller
calling
calls
calm
calmer
calmest
calmly
calmness
calms
came
camera
cameras
camp
camped
camping
camps
can
can't
candle
candles
cannot
cans
cap
capital
capitals
caps
captain
captains
caption
captions
car
card
cardboard
cards
care
cared
careful
carefully
carefulness
careless
carelessly
carelessness
carer
carers
cares
caring
carriage
carriages
carried
carries
carry
carrying
cars
cart
carts
case
cases
casing
castle
castles
cat
catch
catching
categorize
categorized
categorizing
cats
cattle
caught
causal
causation
causative
cause
caused
causes
causing
caution
center
centers
centimeter
centimeters
central
centuries
century
certain
certainly
certainty
chance
chances
change
changed
changes
changing
check
checked
checking
checks
cheer
cheerful
cheers
cheese
cheeses
chemical
chemically
chemicals
chemist
chemistry
cheque
chest
chests
chicken
chickens
chief
chiefly
chiefs
child
childhood
childhoods
children
chimney
chimneys
chin
chins
chocolate
chocolates
choice
choices
choose
chooser
choosers
chooses
choosing
chose
chosen
church
churches
cigarette
cigarettes
cinema
cinemas
circle
circles
circular
circulation
cities
citizen
citizens
city
civilization
civilizations
claim
claimed
claiming
claims
clarified
clarifies
clarify
clarity
class
classified
classify
clay
clays
clean
cleaned
cleaner
cleanest
cleaning
cleanlier
cleanliest
cleanliness
cleanly
cleanness
cleans
clear
cleared
clearer
clearest
clearing
clearly
clearness
clears
clerk
clerks
clever
cleverer
cleverest
cleverly
cleverness
click
clicked
clicks
cliff
cliffs
climb
climbed
climbing
climbs
clock
clocks
clockwork
clockworks
close
closed
closely
closeness
closer
closers
closes
closest
closing
cloth
clothe
clothed
clothes
clothing
cloths
cloud
clouds
cloudy
club
clubs
coal
coals
coast
coasted
coasting
coasts
coat
coats
coffee
coffees
coin
coins
cold
colder
coldest
coldly
coldness
colds
collar
collars
collect
collected
collecting
collection
collectively
collects
college
colleges
color
colored
coloring
colors
colour
coloured
comb
combed
combination
combinations
combine
combined
combiner
combiners
combines
combing
combining
combs
come
comes
comfort
comfortable
comfortableness
comfortably
comforted
comforting
comforts
coming
command
commanded
commanding
commands
comment
commented
commenting
committee
committees
common
commoner
commoners
commonest
commonly
commonness
commons
companion
companions
company
compare
compared
comparer
comparers
compares
comparing
comparison
comparisons
compensate
compensated
compensating
compensation
compensator
compensators
compete
competed
competes
competing
competition
competitions
competitor
competitors
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
completeness
completes
completing
completion
component
components
compose
composed
composer
composers
composes
composing
composition
compositions
compound
compounds
computable
computation
compute
computed
computer
computers
computes
computing
concern
concerned
concerning
concerns
concert
concerted
concertedly
concerting
concerts
condition
conditions
confidence
confidences
confident
confidently
confuse
confused
confusedly
confuses
confusing
confusingly
confusion
connect
connected
connecting
connection
connects
conscience
consciences
conscious
consciously
consciousness
consequently
consider
considered
considering
considers
consist
consisted
consistent
consisting
consists
consonant
consonants
constant
construct
constructed
constructer
constructing
construction
constructs
contain
contained
container
containers
containing
contains
contention
contents
continuation
continue
continued
continues
continuing
continuous
continuously
continuousness
contract
contracted
contracting
contraction
contracts
contradict
contradicted
contradicting
contradiction
contradicts
contribute
contributed
contributes
contributing
contribution
contributions
contrition
control
controlled
controller
controlling
controls
convenience
convenient
conveniently
convention
conversation
conversations
cook
cooked
cooking
cooks
cool
cooled
cooler
coolest
cooling
coolly
coolness
cools
copper
copy
cord
cords
corn
corned
corner
corners
corning
corns
correct
corrected
correcting
correction
correctly
correctness
corrects
cost
costlier
costliest
costliness
costly
costs
cotton
cottoned
cottoning
cottons
cough
coughed
coughing
coughs
could
couldn't
council
councils
count
counted
counting
country
counts
couple
couples
courage
course
courses
court
courtlier
courtliest
courtliness
courtly
courts
cover
covered
covering
covers
cow
coward
cowardliness
cowardly
cowards
cows
crack
cracked
cracking
cracks
crash
crashed
crashing
cream
creams
create
created
creates
creating
creation
creations
creator
creature
creatures
credit
credits
creep
creeps
crept
cricket
crickets
cried
crime
crimes
criminal
criminally
criminals
crop
crops
cross
crossed
crossing
crossly
crossness
crowd
crowded
crowdedness
crowding
crowds
crude
crudeness
cruder
crudest
cruel
crueler
cruelest
cruelly
cruelty
crush
crushed
crushing
cry
cultivate
cultivated
cultivates
cultivating
cultivation
cultivator
cultivators
cup
cupboard
cupboards
cups
cure
cured
curer
curers
cures
curing
curl
curled
curling
curls
current
currently
currentness
currents
curse
cursed
cursedly
cursedness
curser
cursers
curses
cursing
cursor
curtain
curtained
curtaining
curtains
curve
curved
curves
curving
custom
customer
customers
customize
customized
customizes
customizing
customs
cut
cuts
cycle
cycled
cycler
cyclers
cycles
cycling
daily
damage
damaged
damager
damagers
damages
damaging
damagingly
dance
danced
dancer
dancers
dancing
danger
dangerous
dangerously
dangerousness
dangers
dare
dared
darer
darers
dares
daring
daringly
daringness
dark
darkly
darkness
date
dated
dater
daters
dates
dating
daughter
daughterly
daughters
day
days
dead
deader
deadest
deadlier
deadliest
deadliness
deadly
deadness
deal
deals
dealt
dear
dearer
dearest
dearly
dearness
dears
death
deathly
deaths
debt
debtor
debts
decay
decayed
decaying
decays
deceit
deceits
deceive
deceived
deceiver
deceivers
deceives
deceiving
deceivingly
decelerate
decelerated
decelerating
deceleration
decelerator
decelerators
December
decide
decided
decidedly
decider
deciders
decides
deciding
decimal
decimals
decimation
decision
decisions
declaration
declarations
declare
declared
declarer
declarers
declares
declaring
decorate
decorated
decorates
decorating
decoration
decorations
decorator
decorators
decrease
decreased
decreases
decreasing
deep
deeper
deepest
deeply
deepness
deeps
deer
defeat
defeated
defeating
defeats
defence
defend
defended
defending
defends
define
defined
defines
defining
definition
definitions
degree
degrees
delay
delayed
delaying
delays
delete
deleted
deletes
deleting
deletion
deletions
deletes
delicate
delicately
delicateness
delight
delighted
delightedly
delighting
delights
deliver
delivered
delivering
delivers
demand
demanded
demanding
demands
department
departments
depend
depended
dependent
dependently
dependents
depending
depends
depict
depicted
depicting
depiction
depicts
depth
depths
descend
descended
descending
descends
describe
described
describer
describers
describes
describing
description
descriptions
descriptive
desert
deserted
deserting
desertion
deserts
deserve
deserved
deservedly
deserves
deserving
deservingly
design
designed
designer
designers
designing
designs
desirable
desire
desired
desirer
desirers
desires
desiring
desk
desks
destroy
destroyed
destroying
destroys
destruction
destructions
detail
details
detect
detected
detecting
detection
detects
determination
determinations
determined
determinedly
determinedness
determining
develop
developed
developing
develops
devil
devils
dial
dials
dialog
dialogs
dialogue
dialogues
diamond
diamonds
diction
dictionaries
dictionary
did
didn't
die
died
dies
difference
differences
different
differently
difficult
difficulty
dig
digs
dimension
dimensions
dinner
dinners
dip
dips
direct
directed
directing
direction
directions
directly
directness
directs
dirt
dirtier
dirtiest
dirtiness
dirts
dirty
disabilities
disability
disable
disabled
disables
disabling
disagree
disagreed
disagreeing
disagrees
disappoint
disappointed
disappointing
disappoints
disc
discs
discourage
discouraged
discouragement
discouragements
discourages
discouraging
discouragingly
discover
discovered
discoveries
discovering
discovers
discovery
discussion
discussions
dish
dishes
disk
diskette
diskettes
disks
dismiss
dismissed
dismissing
distance
distances
distant
distantly
distantness
ditch
divide
divided
divider
dividers
divides
dividing
divisibility
divisible
division
divisions
do
doctor
doctors
document
documents
does
doesn't
dog
dogs
doing
dollar
dollars
donate
donated
donater
donates
donating
donation
donations
done
donor
donors
donts
door
doors
doorway
doorways
dos
dot
dots
double
doubled
doubler
doublers
doubles
doubling
doubt
doubted
doubtful
doubting
doubtless
doubts
down
downs
dozen
dozens
drag
drags
drank
draw
drawer
drawers
drawn
draws
dream
dreamed
dreaming
dreams
dreamt
dress
dressed
dressing
drew
dried
drier
dries
driest
drill
drilled
drilling
drills
drink
drinks
drive
driven
driver
drivers
drives
drop
dropped
dropping
drops
drove
drown
drowned
drowning
drowns
drug
drugs
drum
drums
drunk
drunks
dry
drying
dryly
dryness
duck
ducked
ducking
ducks
dug
dull
duller
dullest
dullness
dulls
during
dust
dusted
dusting
dusts
duties
duty
dying
each
eager
eagerly
eagerness
ear
earlier
earliest
earliness
early
earn
earned
earning
earns
ears
Earth
earth
earthlier
earthliest
earthliness
earthly
earths
easier
easiest
easiness
East
east
Eastern
eastern
easy
eat
eaten
eats
edge
edges
educate
educated
educates
educating
education
educations
educator
educators
effect
effected
effecting
effective
effectively
effectiveness
effects
effort
efforts
egg
eggs
eight
eighth
eighths
eights
either
elastic
elastics
elation
elbow
elbows
elect
elected
electing
election
elections
electric
electrical
electrically
electricity
electronic
electronics
elects
elephant
elephants
element
elemental
elementary
elements
eleven
eleventh
else
employ
employed
employee
employees
employer
employers
employing
employment
employments
employs
emptier
emptiest
emptiness
empty
enclose
enclosed
encloses
enclosing
enclosure
enclosures
encode
encoded
encodes
encoding
encourage
encouraged
encouragement
encouragements
encourager
encouragers
encourages
encouraging
encouragingly
end
ended
ending
ends
enemy
engine
engineer
engineers
engines
English
enjoy
enjoyed
enjoying
enjoyment
enjoyments
enjoys
enough
enter
entered
entering
enters
entertain
entertainment
entertainments
entertains
entrance
entrances
envelope
enveloped
enveloper
envelopers
envelopes
enveloping
equal
equaled
equaling
equality
equally
equals
equation
escape
escaped
escapes
escaping
especially
establish
established
establishes
establishing
establishment
establishments
et
etc
etc.
evaluate
evaluated
evaluater
evaluates
evaluating
evaluation
even
evening
evenings
evenly
evenness
evens
event
events
eventual
eventually
ever
every
everyone
everything
everywhere
evil
evilly
evils
exact
exactly
exactness
exacts
examination
examinations
examine
examined
examiner
examiners
examines
examining
example
examples
excellent
excellently
except
exception
exceptional
exceptionally
exceptions
excepts
exchange
exchanged
exchanges
exchanging
excite
excited
excitedly
excitement
exciter
exciters
excites
exciting
excuse
excused
excuses
excusing
exercise
exercised
exerciser
exercisers
exercises
exercising
exertion
exist
existed
existence
existences
existing
exists
expect
expected
expecting
expects
expensive
experience
experienced
experiences
experiencing
explain
explained
explaining
explains
explanation
explanations
explode
exploded
explodes
exploding
explosion
explosions
explosive
explosively
explosiveness
explosives
export
exportation
exported
exporter
exporting
exports
express
expressed
expressing
expression
expressions
expressly
extreme
extremely
extremeness
extremes
eye
eyed
eyelid
eyelids
eyes
eying
face
faced
facer
facers
faces
facing
fact
faction
factions
factories
factory
facts
fail
failed
failing
fails
failure
failures
faint
fainted
fainter
faintest
fainting
faintly
faintness
faints
fair
fairly
fairness
fairs
fairy
faith
faithful
faithfully
faithfulness
faiths
fall
fallen
falls
false
falsely
falseness
falser
falsest
fame
famed
familiar
familiarity
familiarly
familiarness
family
famous
famously
fancier
fanciest
fanciness
fancy
far
farm
farmed
farmer
farmers
farming
farms
farmyard
farmyards
fashion
fashionable
fashionableness
fashions
fast
fasten
fastened
fastening
fastens
faster
fastest
fastness
fasts
fat
fate
fated
fates
father
fathered
fathering
fatherliness
fatherly
fathers
fatness
fats
fatty
fault
faulted
faulting
faults
favor
favorability
favorable
favorableness
favorite
favors
favour
favourable
favourite
fax
faxed
faxes
faxing
fear
feared
fearing
fears
feather
feathers
February
fed
feed
feeding
feeds
feel
feeling
feelingly
feelings
feels
fell
fellow
fellows
felt
female
femaleness
females
femininity
fence
fenced
fencer
fencers
fences
fencing
fever
fevers
few
fewer
fewest
fewness
field
fields
fierce
fiercely
fierceness
fiercer
fiercest
fifth
fifths
fiftieth
fifty
fight
fights
figure
figures
file
files
fill
filled
filling
fills
film
filmed
filming
films
final
finally
find
finds
fine
fined
finely
fineness
finer
fines
finest
finger
fingers
fining
finish
finished
finishes
finishing
fire
fireplace
fireplaces
fires
firm
firmer
firmest
firmly
firmness
firms
first
firstly
fish
fished
fisherman
fishing
fit
fitness
fits
five
fives
fix
fixed
fixedly
fixedness
fixing
flag
flags
flame
flamed
flames
flaming
flash
flashed
flashing
flat
flatness
flats
flesh
flew
flies
flight
flights
float
floated
floating
floats
flood
flooded
flooding
floods
floor
floors
flour
flours
flow
flowed
flower
flowers
flowing
flown
flows
fly
flying
fold
folded
folding
folds
follow
followed
following
follows
fond
fonder
fondest
fondly
fondness
food
foods
fool
foolish
foolishly
foolishness
fools
foot
football
footballs
footpath
footpaths
foots
footstep
footsteps
for
forbad
forbade
forbid
forbidden
forbids
force
forced
forces
forcing
forecast
forehead
foreheads
foreign
foreigner
foreigners
foreignness
forest
forests
forgave
forget
forgets
forgive
forgiven
forgiveness
forgiver
forgivers
forgives
forgot
forgotten
fork
forks
form
formal
formally
formals
formation
formed
former
formerly
formers
forming
forms
fort
forts
fortunate
fortunately
fortune
fortunes
forward
forwarded
forwarding
forwardness
forwards
fought
found
four
fours
fourth
fourths
forty
fox
foxes
frame
framed
framer
framers
frames
framing
free
freed
freedom
freedoms
freely
freeness
freer
frees
freest
freeze
freezer
freezers
freezes
freezing
freing
frequency
frequent
frequently
frequentness
frequents
fresh
fresher
freshest
freshly
freshness
friend
friendlier
friendliest
friendliness
friendly
friends
frighten
frightened
frightening
frighteningly
frightens
from
front
fronts
froze
frozen
fruit
fruition
fruits
fulfil
full
fuller
fullest
fullness
fulls
fun
funeral
funerals
funnier
funniest
funniness
funny
fur
furnish
furnished
furnishing
furniture
furs
further
furthers
future
futures
gain
gained
gaining
gains
gamble
gambled
gambler
gamblers
gambles
gambling
game
games
garage
garages
garden
gardened
gardening
gardens
garment
garments
gas
gaseous
gases
gate
gates
gather
gathered
gathering
gathers
gave
gaze
gazed
gazer
gazers
gazes
gazing
general
generally
generals
generation
generosity
generous
generously
gentle
gentleman
gentlemanly
gentleness
gentler
gentles
gentlest
get
gets
gift
gifted
gifts
girl
girlish
girls
give
given
giver
givers
gives
giving
glad
gladly
gladness
glass
glassed
glassing
glory
glue
glued
glues
gluing
go
goal
goals
goat
goats
god
God
godlier
godliest
godliness
Godly
gods
Gods
goes
going
gold
golden
gone
good
goodbye
goodbyes
goodlier
goodliest
goodly
goodness
goods
got
gotten
govern
governed
governing
government
governments
governs
grace
graced
graceful
gracefully
gracefulness
graces
gracing
gradual
gradually
graduation
grain
grained
grains
gram
grammar
grammars
grams
grand
grandfather
grandfathered
grandfathers
grandiose
grandly
grandmother
grandmothers
grandness
grands
graphic
graphical
grass
grateful
gratefully
gratefulness
grave
gravely
graver
graves
gravest
great
greater
greatest
greatly
greatness
green
greenness
greens
greet
greeted
greeting
greetings
greets
grew
grey
grief
griefs
grieve
grieved
griever
grievers
grieves
grieving
grind
grinding
ground
grounds
group
groups
grow
growing
grown
grows
growth
guard
guarded
guardedly
guarding
guards
guess
guessed
guessing
guest
guests
guidance
guide
guided
guides
guiding
guilt
guiltier
guiltiest
guilty
gun
guns
habit
habits
habitual
habitually
habitualness
habituation
had
hadn't
hair
hairier
hairiest
hairiness
hairs
hairy
half
hall
halls
halves
hammer
hammered
hammering
hammers
hand
handed
handedness
handing
handkerchief
handkerchiefs
handle
handled
handler
handlers
handles
handling
hands
hang
hanged
hanging
hangs
happen
happened
happening
happens
happier
happiest
happiness
happy
hard
harden
hardened
hardening
hardens
harder
hardest
hardly
hardness
hardship
hardships
harm
harmed
harmful
harmfulness
harming
harmless
harmlessly
harmlessness
harms
has
hasn't
hastier
hastiest
hastiness
hasty
hat
hate
hated
hater
haters
hates
hating
hatred
hatreds
hats
have
haven't
haves
having
he
head
heads
health
healthier
healthiest
healthiness
healths
healthy
hear
heard
hearing
hears
heart
hearts
heat
heated
heating
heats
heaven
heavenly
heavens
heavier
heaviest
heaviness
heavy
heel
heels
height
heights
held
help
helped
helpful
helpfully
helpfulness
helping
helps
hen
hens
her
here
hers
herself
hid
hidden
hide
hider
hiders
hides
hiding
high
higher
highest
highly
highness
highs
hill
hills
him
himself
hire
hired
hires
hiring
his
hiss
historical
historically
history
hit
hits
hitting
hold
holding
holds
holiday
holidays
holiness
hollow
hollowness
hollows
holy
home
homed
homelier
homeliest
homeliness
homely
homes
homing
honest
honestly
honestness
honesty
honor
honorable
honorably
honors
honour
honourable
hook
hooks
hope
hoped
hopeful
hopefully
hopefulness
hopefuls
hopeless
hopelessly
hopelessness
hopes
hoping
horizon
horizons
horn
horned
horning
horns
horse
horses
hospital
hospitals
host
hosts
hot
hotel
hotels
hotness
hour
hourly
hours
house
houses
housing
how
however
human
humane
humaneness
humanity
humanly
humans
humor
humored
humoring
humorous
humorously
humorousness
humors
humour
hundred
hundreds
hundredth
hundredths
hung
hunger
hungers
hungrier
hungriest
hungry
hunt
hunted
hunting
hunts
hurry
hurt
hurts
husband
husbands
hut
huts
I
ice
iced
ices
icier
iciest
iciness
icing
icy
idea
ideal
ideally
ideas
if
ifs
ill
illness
ills
image
imaged
images
imaginary
imagination
imaginations
imagine
imagined
imagines
imaging
imagining
immeasurable
immeasurably
immediate
immediately
imperfect
imperfection
import
importance
important
importantly
importation
imported
importer
importing
imports
improbable
improve
improved
improvement
improvements
improves
improving
in
inabilities
inability
inaction
inactions
inactive
inactivity
inattention
inborn
inbound
inbred
inbreed
inbreeding
inbreeds
inch
inches
include
included
includes
including
inclusion
income
incomes
incomparable
incompatibility
incompatible
incomplete
incompletely
incompleteness
incomprehensible
inconsistency
inconsistent
inconvenience
inconvenient
inconveniently
incorrect
incorrectly
incorrectness
increase
increased
increaser
increasers
increases
increasing
increasingly
indecision
indeed
indelicate
indelicately
independent
independently
independents
indetermination
indifference
indifferent
indifferently
indirect
indirection
indirections
indirectly
indirectness
individual
individuals
indivisibility
indivisible
indoor
indoors
industrial
industrially
industry
ineffective
ineffectively
ineffectiveness
inelastic
inequality
inexact
inexactly
inexpensive
inexpensively
inexperience
inexperienced
infamous
infamously
infancy
infect
infected
infecting
infection
infections
infectious
infectiously
infectiousness
infects
infield
infields
infirm
infirmly
inflame
inflamed
inflames
inflaming
inflow
inflows
influence
influenced
influences
influencing
influential
infold
infolded
infolding
infolds
inform
informal
informally
information
informed
informer
informers
informing
informs
infrequency
infrequent
infrequently
ingot
ingrained
ingrown
inhabit
inhabits
inhere
inherent
inherently
inheres
inhuman
inhumane
inhumanly
injustice
injustices
ink
inks
inlaid
inland
inlay
inlays
inlet
inlets
inmost
inner
innermost
inoffensive
inoffensively
inpatient
inpatients
input
inputs
inquire
inquired
inquirer
inquirers
inquires
inquiring
inquiringly
inquiry
inroad
inroads
inrush
ins
insect
insects
insensible
insensitive
insensitively
insensitivity
insert
inserted
inserting
insertion
insertions
inserts
inset
insets
inshore
inside
insider
insiders
insides
insight
insights
insincere
insincerely
inspirit
inspirited
inspiriting
inspirits
instance
instances
instate
instated
instates
instating
instead
instep
insteps
instill
instiller
instills
instruct
instructed
instructing
instruction
instructions
instructs
instrument
instruments
insult
insulted
insulting
insults
insurance
insure
insured
insurer
insurers
insures
insuring
intake
intakes
intelligent
intend
intended
intending
intends
intense
intensely
intenseness
intent
intention
intentional
intentionally
intentions
intents
interact
interacted
interacting
interaction
interactions
interacts
interest
interested
interesting
interestingly
interests
international
internationally
internationals
interpret
interpretation
interpretations
interpreted
interpreting
interprets
interrupt
interrupted
interrupting
interruption
interruptions
interrupts
into
introduce
introduced
introducer
introducers
introduces
introducing
introduction
introductions
intrust
intrusted
intrusting
intrusts
invalid
invaluable
invent
invented
inventing
invention
inventions
inventor
inventors
invents
inverse
invitation
invitations
invite
invited
invites
inviting
invoice
invoices
inwards
iron
irons
is
island
islands
isn't
it
it's
item
items
its
itself
jail
jails
jar
jars
jaw
jaws
jealous
jealously
jealousness
jealousy
jelly
jewel
jeweled
jeweling
jewellery
jewels
job
jobs
join
joined
joining
joins
joint
jointed
jointing
jointly
joints
joke
joked
joker
jokers
jokes
joking
jokingly
journey
journeys
joy
joyful
joyous
joys
judge
judged
judges
judging
judgment
judgments
juice
juices
juicy
July
jump
jumped
jumping
jumps
June
just
justice
justices
justly
justness
keen
keener
keenest
keenly
keenness
keens
keep
keeps
kept
key
keyed
keying
keys
kick
kicked
kicker
kickers
kicking
kicks
kid
kids
kill
killed
killing
kills
kilo
kilogram
kilogramme
kilograms
kilometer
kilometers
kilometre
kilos
kind
kinder
kindest
kindlier
kindliest
kindliness
kindly
kindness
kinds
king
kingdom
kingdoms
kings
kiss
kissed
kissing
kitchen
kitchens
knee
kneel
kneeled
kneeling
kneels
knees
knelt
knew
knife
knifes
knock
knocked
knocking
knocks
knot
knots
know
knowing
knowledge
known
knows
labor
labors
labour
lack
lacked
lacking
lacks
ladder
ladders
lady
laid
lain
lake
lakes
lamb
lambed
lambs
lamp
lamps
land
lands
language
languages
large
largely
largeness
larger
largest
last
lasted
lasting
lastly
lasts
late
lately
lateness
later
latest
laugh
laughed
laughing
laughs
laughter
laughters
law
laws
lawyer
lawyers
lay
lays
lazier
laziest
laziness
lazy
lead
leaded
leading
leads
leaf
leafs
lean
leaned
leaning
leanly
leanness
leans
leant
learn
learned
learning
learns
learnt
least
leather
leathers
leave
leaver
leavers
leaves
leaving
led
left
leg
legal
legally
legs
lend
lends
length
lengths
lent
less
lesson
lessons
let
lets
letter
letters
level
levelness
levels
liar
library
lid
lids
lie
lied
lies
life
lift
lifted
lifting
lifts
light
lighted
lighter
lightest
lighting
lightly
lightness
lightning
lights
like
liked
likelier
likeliest
likely
likeness
likes
liking
limb
limbed
limbs
limit
limited
limitedness
limiting
limits
line
lined
liner
liners
lines
linguistic
lining
lion
lions
lip
lips
liquid
liquids
list
listen
listened
listening
listens
lists
lit
liter
literature
literatures
liters
litre
little
littleness
littler
littlers
littlest
live
lived
livelier
liveliest
liveliness
lively
liver
livers
lives
living
load
loaded
loading
loads
loaf
loafs
local
locally
locals
locate
located
locates
locating
location
locations
locator
lock
locked
locking
locks
lodging
lodgings
log
logs
lonelier
loneliest
loneliness
lonely
long
longed
longer
longest
longing
longs
look
looked
looking
loose
loosely
looseness
looser
looses
loosest
lord
lordlier
lordliest
lordliness
lordly
lords
lose
loser
losers
loses
losing
loss
lost
lot
lots
loud
louder
loudest
loudly
loudness
love
loved
lovelier
loveliest
loveliness
lovely
lover
lovers
loves
loving
lovingly
low
lower
lowered
lowering
lowers
lowest
lowlier
lowliest
lowliness
lowly
lowness
lows
loyal
loyally
loyalness
loyalty
luck
lump
lumps
lung
lungs
lying
machine
machinery
machines
mad
maddder
maddest
made
madly
madness
magazine
magazines
magic
magician
magicians
mail
mailed
mailing
mails
main
mainly
make
maker
makers
makes
male
maleness
males
man
manage
managed
manager
managers
manages
managing
manlier
manliest
manliness
manly
manner
mannered
mannerliness
mannerly
manners
mans
many
map
maps
March
march
marched
marching
mark
marked
markedly
market
markets
marking
marks
marriage
marriages
marry
mass
master
mastered
mastering
masterly
masters
mat
match
mated
material
materially
materials
mating
mats
matter
mattered
mattering
matters
May
may
maybe
me
meal
meals
mean
meaner
meanest
meaning
meanings
meanly
meanness
means
meant
measure
measured
measurement
measurements
measures
measuring
meat
meats
medical
medically
medication
medicine
medicines
media
medium
meet
meeting
meetings
meets
melt
melted
melting
melts
member
members
memories
memory
mend
mended
mending
mends
mention
mentioned
mentioning
mentions
merrier
merriest
merriness
merry
message
messages
messenger
messengers
met
metal
metals
meter
metered
metering
meters
method
methodical
methodically
methods
metre
metric
metrics
microbe
microbes
microbial
microscope
microscopes
microscopic
middle
middles
might
mights
mile
miles
military
milk
milked
milking
milks
million
millions
millionth
millionths
mind
minded
minding
mindlessness
minds
mine
mined
miner
mineral
minerals
miners
mines
mining
minister
ministered
ministering
ministers
minor
minute
minutely
minuteness
minuter
minutes
minutest
mirror
mirrored
mirroring
mirrors
misaddress
misaddressed
misaddresses
misaddressing
misadventure
misadventures
misadvise
misadvised
misadvises
misadvising
misalliance
misalliances
misarrange
misarranged
misarrangement
misarrangements
misarranges
misarranging
misbehave
misbehaved
misbehaves
misbehaving
misbehavior
misbelief
miscalculate
miscalculated
miscalculates
miscalculating
miscalculation
miscall
miscalled
miscalling
miscalls
miscarriage
miscarriages
miscarry
mischief
mischiefs
misclassified
misclassify
miscopy
miscount
miscounted
miscounting
miscounts
misdeal
misdeals
misdid
misdirect
misdirected
misdirecting
misdirection
misdirections
misdirects
misdo
misdone
miseducate
miseducated
miseducates
miseducating
miseducation
misemploy
misemployed
misemploying
misemploys
misfire
misfires
misfit
misfits
misfortune
misfortunes
misgovern
misgoverned
misgoverning
misgovernment
misgoverns
misguidance
misguide
misguided
misguider
misguiders
misguides
misguiding
mishandle
mishandled
mishandles
mishandling
mishear
misheard
mishears
misinform
misinformation
misinformed
misinforming
misinforms
misinstruct
misinstructed
misinstructing
misinstruction
misinstructions
misinstructs
misjudge
misjudged
misjudges
misjudging
misjudgment
misjudgments
mislaid
mislay
mislays
mislead
misleads
misled
mismanage
mismanaged
mismanages
mismanaging
mismarriage
mismarriages
mismatch
mismated
mismating
misname
misnamed
misnames
misnaming
misnumber
misnumbered
misnumbering
misnumbers
misplace
misplaced
misplaces
misplacing
misplay
misplayed
misplaying
misplays
misprint
misprinted
misprinting
misprints
mispronounce
mispronounced
mispronounces
mispronouncing
mispronunciation
mispronunciations
misread
misreads
misreport
misreported
misreporting
misreports
misrepresent
misrepresented
misrepresenting
misrepresents
misrule
misruled
misrules
misruling
miss
missed
misshape
misshaped
misshapen
misshapes
misshaping
missing
missort
missorted
missorting
missorts
misspell
misspelled
misspelling
misspells
misspelt
misspend
misspends
misspent
misstate
misstated
misstates
misstating
misstep
missteps
mist
mistake
mistaken
mistakenly
mistakes
mistaking
mistier
mistime
mistimed
mistimes
mistiming
mistitle
mistitled
mistitles
mistitling
mistook
mistranslate
mistranslated
mistranslates
mistranslating
mistreat
mistreated
mistreating
mistreatment
mistreats
mistrust
mistrusted
mistrusting
mistrusts
mists
mistune
mistuned
mistunes
mistuning
mistype
mistyped
mistypes
mistyping
misunderstand
misunderstanding
misunderstands
misunderstood
misuse
misused
misuses
misusing
mix
mixed
mixing
mixture
mixtures
model
modeled
modeling
models
modern
modernity
modernness
moderns
moment
moments
money
moneys
monkey
monkeys
month
monthly
months
moon
moons
moral
morally
morals
more
mores
morning
mornings
most
mostly
mother
motherliness
motherly
mothers
motion
motions
motive
motives
motor
motors
mountain
mountains
mouse
mouses
mouth
mouths
move
moved
movement
movements
mover
movers
moves
moving
much
mud
multiple
multiply
murder
murdered
murdering
murders
muscle
muscles
music
musician
musicians
must
my
myself
mysterious
mysteriously
mysteriousness
mystery
nail
nailed
nailing
nails
name
named
namely
names
naming
narrow
narrower
narrowest
narrowly
narrowness
narrows
nastier
nastiest
nastiness
nasty
nation
national
nationally
nationals
nations
natural
naturally
naturalness
nature
natures
naval
navy
near
nearer
nearest
nearly
nearness
nears
neat
neater
neatest
neatly
neatness
necessary
necessity
neck
necked
necking
necks
need
needed
needing
needle
needles
needs
negative
neighbor
neighborhood
neighborhoods
neighboring
neighborliness
neighborly
neighbors
neighbour
neighbourhood
neither
nerve
nerves
nervous
nervously
nervousness
nest
nested
nesting
nests
net
nets
network
networked
networks
never
new
newer
newest
newly
newness
news
newspaper
newspapers
next
nice
nicely
niceness
nicer
nicest
night
nightly
nights
nine
nines
ninth
ninths
no
nobility
noble
nobleman
nobleness
nobler
nobles
noblest
noise
noises
noisy
none
nonrandom
nonsense
nonsensical
nor
norm
normal
norms
North
north
northeast
Northern
northern
northwest
nos
nose
noses
nosey
nosier
nosiest
nosiness
nosy
not
notable
notation
note
notes
nothing
nothingness
nothings
notice
noticed
notices
noticing
notion
noun
nouns
November
now
nowhere
number
numbered
numbering
numbers
nurse
nursed
nurser
nursers
nurses
nursing
nut
nuts
nylon
nylons
oclock
obedience
obedient
obediently
obey
obeyed
obeying
obeys
object
objected
objecting
objection
objections
objective
objectively
objectives
objects
observation
observations
observe
observed
observer
observes
observing
obsolescence
obsolete
obtain
obtained
obtaining
obtains
obvious
obviously
obviousness
occasion
occasional
occasionally
occasions
occur
occurred
occurring
occurs
occurance
occurances
ocean
oceans
October
odd
odder
oddest
oddly
oddness
odds
of
off
offence
offend
offended
offending
offends
offensive
offensively
offensiveness
offensives
offer
offered
offering
offers
office
officer
officers
offices
official
officially
officials
often
oil
oiled
oiling
oils
old
older
oldest
old-fashioned
oldness
on
once
one
ones
one's
oneself
onion
onions
only
ons
open
opened
openly
openness
opens
operate
operated
operates
operating
operation
operations
operator
operators
opinion
opinions
opponent
opponents
oppose
opposed
opposes
opposing
opposite
oppositely
oppositeness
opposites
opposition
optical
option
options
or
oral
orally
orange
oranges
oration
order
ordered
ordering
orderliness
orderly
orders
ordinariness
ordinary
ordination
organ
organic
organism
organisms
organization
organizations
organize
organized
organizer
organizers
organizes
organizing
organs
origin
original
originality
originally
origination
origins
other
others
otherwise
ought
our
ours
ourselves
out
outdoor
outdoors
outer
outermost
outgrew
outgrow
outgrowing
outgrows
outran
outrank
outranked
outranking
outranks
outrun
outrunning
outruns
outs
outside
outsider
outsiders
over
overcame
overcome
overcomes
overcoming
overly
overtake
overtaken
overtakes
overtaking
overthrew
overthrow
overthrowing
overthrown
overthrows
owe
owed
owes
owing
own
owned
owning
owns
oxygen
pack
packed
packet
packets
packing
packs
page
paged
pages
paging
paid
pain
pained
painful
painfully
pains
paint
painted
painting
paintings
paints
pair
pairs
palace
palaces
pale
paleness
paler
pales
palest
pan
pans
paper
papers
paragraph
paragraphs
parallel
parallels
parcel
parcels
parent
parents
park
parked
parking
parks
parliament
parliaments
part
participant
participants
participate
participated
participates
participating
participle
participles
particular
particularly
particulars
partition
partly
partner
partners
parts
party
pass
passage
passages
passed
passenger
passengers
passing
passes
past
paste
pasted
pastes
pasting
pastries
pastry
path
paths
patience
patient
patiently
patients
pattern
patterns
pause
paused
pauses
pausing
pay
paying
payment
payments
pays
peace
peaceful
peacefully
pen
pence
pencil
penciled
penciling
pencils
pens
people
peoples
pepper
peppers
per
perfect
perfected
perfecting
perfection
perfectly
perfectness
perfects
perform
performed
performing
performs
perhaps
period
periodic
periodically
periods
permission
permissions
permit
permits
permitted
permitting
person
personal
personally
personals
persons
persuade
persuaded
persuader
persuaders
persuades
persuading
pertaining
pet
petrol
pets
photograph
photographed
photographing
photographs
photography
phrase
phrased
phrases
phrasing
physical
physically
piano
pianos
pick
picked
picking
picks
picture
pictured
picturing
picturer
picturers
pictures
piece
pieced
pieces
piecing
pig
pigs
pile
piled
piles
piling
pilot
piloted
piloting
pilots
pin
pined
pining
pink
pinker
pinkest
pinks
pins
pipe
piper
pipers
pipes
piping
pity
place
placed
placer
placers
places
placing
plain
plainer
plainest
plainly
plainness
plains
plan
plane
planed
planes
planing
planned
planning
plans
plant
planted
planting
plants
plastic
plastics
plate
plated
plates
plating
play
played
player
playing
plays
pleasant
pleasantly
pleasantness
please
pleased
pleases
pleasing
pleasingly
pleasure
pleasures
plenty
plural
plurals
pocket
pockets
poem
poems
poet
poetry
poets
point
pointed
pointedly
pointedness
pointing
points
poison
poisoned
poisoning
poisonous
poisonously
poisons
polar
pole
poles
police
policeman
policewoman
polish
polished
polishing
polite
politely
politeness
politer
politers
politest
political
politically
politician
politicians
politics
poll
polled
polling
polls
pool
pools
poor
poorer
poorest
poorly
popular
popularity
popularly
population
populations
port
portion
portlier
portliest
portliness
portly
ports
position
positions
positive
possess
possessed
possessing
possession
possessions
possibility
possible
possibly
post
posted
posting
posts
pot
potation
potato
potion
pots
pound
pounds
pour
poured
pouring
pours
powder
powders
power
powered
powerful
powerfully
powering
powers
practical
practically
practice
practiced
practices
practicing
practise
praise
praised
praises
praising
pray
prayed
prayer
prayers
praying
prays
precious
preciously
preciousness
preparation
preparations
prepare
prepared
preparedness
preparer
preparers
prepares
preparing
presence
present
presentation
presented
presenting
presently
presents
preservation
preserve
preserved
preserver
preservers
preserves
preserving
president
presidents
press
pressed
pressing
pressure
pressured
pressures
pressuring
pressurize
pressurized
pressurizer
pressurizers
pressurizes
pressurizing
pretend
pretended
pretending
pretends
prettier
prettiest
prettiness
pretty
prevent
prevented
preventing
prevention
prevents
price
priced
prices
pricing
pricklier
prickliest
prickliness
prickly
pride
prides
priest
priestess
priestliness
priestly
priests
prince
princeliness
princely
princes
principal
principally
principle
principled
principles
print
printed
printing
prints
prison
prisoner
prisoners
prisons
private
privately
privateness
privates
prize
prizes
probability
probable
probably
probation
problem
problems
process
processes
procession
processions
produce
produced
producer
producers
produces
producing
product
production
productions
products
profession
professions
profit
profited
profits
promise
promised
promises
promising
promisingly
pronounce
pronounced
pronouncedly
pronounces
pronouncing
pronunciation
pronunciations
proof
proofs
proper
properly
properness
properties
property
protect
protected
protecting
protection
protective
protectively
protectiveness
protector
protects
proud
prouder
proudest
proudly
proudness
prove
proved
proven
prover
provers
proves
provide
provided
provider
providers
provides
providing
proving
provision
provisions
public
publicly
pull
pulled
pulling
pulls
pump
pumped
pumping
pumps
punish
punished
punishing
punishment
punishments
pupil
pupils
pure
purely
pureness
purer
purest
purple
purpose
purposeful
purposefully
purposely
purposes
push
pushed
pushing
put
puts
qualities
quality
quantity
quarrel
quarreled
quarreling
quarrels
quarter
quarterly
quarters
queen
queenliness
queenly
queens
question
questioned
questioning
questions
quick
quicker
quickest
quickly
quickness
quiet
quieted
quieter
quietest
quieting
quietly
quietness
quiets
quite
rabbit
rabbits
race
raced
racer
racers
races
racing
radio
radioed
radioing
radios
rail
railroad
railroads
rails
railway
railways
rain
rained
raining
rains
rainy
raise
raised
raiser
raisers
raises
raising
ran
rang
random
randomly
range
ranges
rank
ranked
ranking
ranks
rapid
rapidly
rapidness
rapids
rare
rarely
rareness
rarer
rarest
rarity
rat
rate
rated
rater
raters
rates
rather
rating
ratio
ratios
rats
raw
rawer
rawest
rawness
reaccept
reaccepted
reaccepting
reaccepts
reach
reached
reaches
reaching
react
reacted
reacting
reaction
reactions
reactive
reactively
reactivity
reactor
reactors
reacts
read
readdress
readdressed
readdresses
readdressing
readier
readiest
readiness
reading
readings
readmission
readmit
readmits
readmittance
readmitted
readmitting
reads
ready
real
realer
realest
really
realness
ream
reappear
reappearance
reappearances
reappeared
reappearing
reappears
reappoint
reappointed
reappointing
reappoints
reargue
reargued
reargues
rearguing
rearm
rearmed
rearming
rearms
rearrange
rearranged
rearrangement
rearrangements
rearranges
rearranging
reason
reasonable
reasonableness
reasoned
reasoning
reasons
reattempt
reattempted
reattempting
reattempts
reawake
reawakened
reawakening
reawakes
reawoke
rebill
rebilled
rebilling
rebills
rebind
rebinding
rebinds
rebirth
rebirths
reboil
reboiled
reboiling
reboils
reborn
rebound
rebroadcast
rebroadcasted
rebroadcasting
rebroadcasts
rebuild
rebuilding
rebuilds
rebuilt
reburial
reburials
rebury
rebus
rebut
rebutter
rebutters
rebutton
rebuttons
recalculate
recalculated
recalculates
recalculating
recalculation
recall
recalled
recalling
recalls
recap
recaps
receive
received
receiver
receivers
receives
receiving
recency
recent
recently
recentness
reclaim
reclaimed
reclaiming
reclaims
reclassified
reclassify
reclean
recleaned
recleaning
recleans
reclothe
reclothed
reclothes
reclothing
recognition
recognitions
recognize
recognized
recognizes
recognizing
recoin
recoins
recollect
recollected
recollecting
recollects
recolor
recolored
recoloring
recolors
recomb
recombed
recombination
recombine
recombined
recombines
recombing
recombining
recombs
recomparison
recompound
recompounds
recondition
reconditions
reconnect
reconnected
reconnecting
reconnects
reconsider
reconsidered
reconsidering
reconsiders
recontract
recontracted
recontracting
recontracts
recook
recooked
recooking
recooks
recopy
record
recorded
recording
records
recount
recounted
recounting
recounts
recourse
recover
recovered
recovering
recovers
recross
recrossed
recrossing
recurrent
recurrently
recurse
recursed
recursive
recycle
recycled
recycles
recycling
red
redecorate
redecorated
redecorates
redecorating
redecoration
redeliver
redelivered
redelivering
redelivers
redemand
redemanded
redemands
redescribe
redescribed
redescribes
redescribing
redetermined
redetermining
redevelop
redeveloped
redeveloping
redevelops
redid
redirect
redirected
redirecting
redirection
redirects
rediscover
rediscovered
rediscovering
rediscovers
rediscovery
redivide
redivided
redivides
redividing
redness
redo
redoing
redone
redouble
redoubled
redoubles
redoubling
redoubt
redoubts
redraw
redrawn
redraws
redress
redressed
redressing
redrew
redrill
redrilled
redrilling
redrills
redry
reds
reduce
reduced
reducer
reducers
reduces
reducing
reduction
reductions
reeducate
reeducated
reeducates
reeducating
reeducation
reelect
reelected
reelecting
reelection
reelections
reelects
reemploy
reemployed
reemploying
reemployment
reemploys
reenclose
reenclosed
reencloses
reenclosing
reenjoy
reenjoyed
reenjoys
reenter
reentered
reentering
reenters
reentrance
reentrances
reestablish
reestablished
reestablishing
reestablishment
reexamination
reexaminations
reexamine
reexamined
reexamines
reexamining
reexchange
reexchanged
reexchanges
reexchanging
reexperience
reexperienced
reexperiences
reexperiencing
reexpress
reexpressed
reexpressing
reexpression
refashion
refashions
refasten
refastened
refastening
refastens
refer
reference
referenced
references
referencing
referred
referring
refers
refill
refilled
refilling
refills
refilm
refilmed
refilming
refilms
refine
refined
refiner
refiners
refines
refining
refinish
refinished
refinishing
refire
refires
refit
refits
reflow
reflowed
reflower
reflowers
reflowing
reflows
refold
refolded
refolding
refolds
reforest
reforests
reform
reformed
reformer
reformers
reforming
reforms
reframe
reframed
reframes
reframing
refreeze
refreezes
refreezing
refresh
refresher
refroze
refrozen
refurnish
refurnished
refurnishing
refusal
refusals
refuse
refused
refuses
refusing
regain
regained
regaining
regains
regard
regarded
regarding
regards
regather
regathered
regathering
regathers
region
regions
reglue
reglued
reglues
regluing
regretfulness
regrew
regroup
regroups
regrow
regrown
regrows
regrowth
regular
regularly
regulars
regulation
rehandle
rehandled
rehandles
rehandling
rehang
rehanged
rehanging
rehangs
reharden
rehardened
rehardening
rehardens
rehear
reheard
rehears
reheat
reheats
reheel
reheels
rehire
rehired
rehires
rehiring
rehung
rein
reinfect
reinfected
reinfecting
reinfection
reinfections
reinfects
reinform
reinformed
reinforming
reinforms
reins
reinstruct
reinstructed
reinstructing
reinstructs
reinsure
reinsured
reinsures
reinsuring
reintroduce
reintroduced
reintroduces
reintroducing
reintroduction
reinvent
reinvented
reinventing
reinvents
reinvitation
reinvite
reinvited
reinvites
reinviting
rejoin
rejoined
rejoining
rejoins
rejudge
rejudged
rejudges
rejudging
relate
related
relatedness
relater
relating
relation
relations
relative
relatively
relativeness
relatives
relay
relays
relearn
relearned
relearning
relearns
relearnt
relent
relet
relets
reletter
reletters
relied
relies
relight
relighted
relighting
relights
religion
religions
religiosity
religious
religiously
religiousness
reline
relined
relines
relining
relist
relists
relit
relive
relived
relives
reliving
reload
reloaded
reloading
reloads
relying
remade
remail
remailed
remailing
remails
remain
remained
remaining
remains
remake
remakes
remark
remarked
remarking
remarks
remarriage
remarriages
remarried
remarry
rematch
remeasure
remeasures
remelt
remelted
remelting
remelts
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remodel
remodeled
remodeling
remodels
removal
remove
removed
remover
removers
removes
removing
rename
renamed
renames
renaming
render
rendered
rendering
renders
renew
renewal
renewed
renewer
renewing
renews
rent
rented
renting
rents
renumber
renumbered
renumbering
renumbers
reopen
reopened
reopening
reopens
reorder
reordered
reordering
reorders
reorganization
reorganizations
repack
repacked
repacking
repacks
repaid
repaint
repainted
repainting
repaints
repair
repaired
repairing
repairs
repass
repassed
repay
repaying
repayment
repayments
repays
repeat
repeated
repeatedly
repeating
repeats
repetition
repetitions
repetitive
rephrase
rephrased
rephrases
rephrasing
replace
replaced
replacement
replacements
replacer
replacers
replaces
replacing
replan
replans
replant
replanted
replanting
replants
replay
replayed
replaying
replays
replied
replies
reply
replying
repopulation
report
reported
reportedly
reporter
reporters
reporting
reports
repossess
repossessed
repossessing
repossession
repossessions
represent
representation
representative
representatively
representatives
represented
representing
represents
repress
repressed
repressing
reprice
repriced
repricing
reprint
reprinted
reprinting
reprints
reproduce
reproduced
reproducer
reproducers
reproduces
reproducing
reproduction
reproductions
reproof
reproofs
reprove
reproved
reprover
reprovers
reproves
reproving
republic
republics
request
requested
requesting
requests
reran
reread
rereads
rerecord
rerecorded
rerecording
rerecords
rerun
reruns
resale
resales
research
researched
researcher
researchers
researching
reseat
reseated
reseating
reseats
reseed
reseeded
reseeding
reseeds
resell
resells
reseller
resent
resented
resenting
resentment
resents
reserve
reserved
reserves
reserving
reset
resets
resetting
reshape
reshaped
reshapes
reshaping
reship
reshipped
reships
reside
residence
resident
residents
resides
residing
resign
resigned
resigning
resigns
resister
resisters
resold
resort
resorted
resorting
resorts
resound
resounded
resounding
resounds
resource
resources
resow
resowed
resowing
resown
resows
respect
respected
respectful
respectfully
respectfulness
respecting
respects
respell
respelled
respelling
respells
respite
respites
responsible
responsibleness
rest
restage
restages
restamp
restamped
restamping
restamps
restart
restarted
restarting
restarts
restate
restated
restates
restating
restaurant
restaurants
rested
resting
restore
restored
restores
restoring
restring
restrings
restructure
restructured
restructures
restructuring
rests
restudy
restyle
restyles
result
resulted
resulting
results
resupply
resurface
resurfaces
retail
retails
retake
retaken
retaker
retakers
retakes
retaught
reteach
retell
retells
retest
retested
retesting
retests
rethink
rethinks
rethought
rethread
rethreads
retie
retied
reties
retire
retired
retires
retiring
retitle
retitled
retitles
retitling
retold
retook
retouch
retouched
retouching
retrain
retrained
retrains
retranslate
retranslated
retranslates
retranslating
retranslation
retreat
retreated
retreating
retreats
retried
retry
return
returned
returning
returns
retying
retype
retyped
retypes
retyping
reunion
reunions
reunite
reunited
reunites
reuniting
reuse
reused
reuses
reusing
revalue
revalued
revalues
revaluing
review
reviewed
reviewing
reviews
revisit
revisited
revisiting
revisits
reward
rewarded
rewarding
rewards
rewarm
rewarmed
rewarming
rewarms
rewash
rewashed
rewashing
reweave
reweaves
reweaving
reweigh
reweighed
reweighing
reweighs
rewind
rewinding
rewinds
rewire
rewired
rewires
rewiring
reword
reworded
rewording
rewords
rework
reworked
reworking
reworks
rewound
rewove
rewoven
rewrap
rewraps
rewrite
rewriter
rewriters
rewrites
rewritten
rewrote
rice
rich
richer
richest
richly
richness
rid
ridded
ridden
ridding
ride
rider
riders
rides
riding
rids
rifle
rifles
right
rightly
rightness
rights
ring
ringed
ringing
rings
ripe
ripely
ripeness
riper
ripest
rise
risen
riser
risers
rises
rising
risk
risked
risking
risks
river
rivers
road
roads
rob
robe
robed
robing
robs
rock
rocked
rocking
rocks
rod
rode
rods
role
roles
roll
rolled
rolling
rolls
roof
roofs
room
rooms
root
roots
rope
roped
ropes
roping
rose
roses
rough
rougher
roughest
roughly
roughness
roughs
round
rounded
rounding
roundly
roundness
rounds
row
rowed
rowing
rows
royal
royally
rub
rubbed
rubber
rubbers
rubbing
rubs
rude
rudely
rudeness
ruder
rudest
ruin
ruined
ruining
ruins
rule
ruled
ruler
rulers
rules
ruling
run
rung
runs
rush
rushed
rushing
sad
sadly
sadness
safe
safely
safeness
safer
safes
safest
safety
said
sail
sailed
sailing
sails
sale
sales
salt
salted
salting
salts
salty
salvation
same
sameness
sample
sampled
sampler
samplers
samples
sampling
sand
sandless
sands
sandy
sang
sank
sat
satisfaction
satisfactions
satisfactory
satisfy
save
saved
saver
savers
saves
saving
saw
sawed
sawing
saws
say
says
scale
scaled
scales
scaling
scene
scenery
scenes
school
schools
science
sciences
scientific
scientifically
scientist
scientists
scissors
screw
screwed
screwing
screws
sea
search
searched
searching
seas
season
seasoned
seasoning
seasonings
seasons
seat
seated
seating
seats
second
secondly
seconds
secrecy
secret
secretary
secreted
secreting
secretive
secretion
secretly
secrets
section
see
seed
seeded
seeding
seeds
seeing
seek
seeking
seeks
seem
seemed
seeming
seemlier
seemliest
seemliness
seemly
seems
seen
seer
seers
sees
seize
seized
seizes
seizing
select
selected
selecting
selection
selects
self
sell
sells
send
sending
sends
sensation
sensations
sense
sensed
senseless
senselessly
senses
sensible
sensibleness
sensing
sensitive
sensitively
sensitiveness
sensitivity
sensor
sensors
sent
sentence
sentenced
sentences
sentencing
separate
separated
separately
separateness
separates
separating
separation
separator
separators
September
sequence
sequences
sequential
sequentially
series
serious
seriously
seriousness
servant
servants
serve
served
server
servers
serves
service
serviced
services
servicing
serving
set
sets
settle
settled
settler
settlers
settles
settling
seven
sevens
seventh
sevenths
several
severally
severe
severed
severely
severeness
severer
severers
severest
severing
severs
sew
sewed
sewing
sewn
sews
sex
sexual
sexually
shade
shaded
shades
shading
shadow
shadows
shake
shaken
shaker
shakers
shakes
shall
shame
shames
shape
shaped
shapelier
shapeliest
shapeliness
shapely
shapes
shaping
share
shared
sharer
sharers
shares
sharing
sharp
sharper
sharpest
sharply
sharpness
sharps
she
sheep
sheet
sheets
shelf
shell
shelled
shelling
shells
shelter
sheltered
sheltering
shelters
shield
shields
shine
shined
shines
shining
ship
shipped
shipper
shipping
ships
shirt
shirts
shock
shocked
shocking
shocks
shoe
shoes
shone
shoot
shooter
shooters
shooting
shoots
shop
shopkeeper
shopkeepers
shops
shore
shores
short
shorted
shorter
shortest
shorting
shortly
shortness
shorts
shot
shots
should
shoulder
shoulders
shouldn't
shout
shouted
shouting
shouts
show
showed
shower
showing
shown
shows
shrank
shrink
shrinking
shrinks
shrunk
shut
shutting
shuts
sick
sicklier
sickliest
sickliness
sickly
sickness
sicks
side
sides
sideways
siding
sidings
sight
sights
sign
signal
signaled
signaling
signals
signature
signatures
signed
signer
significant
signified
signifies
signify
signifying
signing
signs
silence
silenced
silencer
silencers
silences
silencing
silent
silently
silentness
silk
silks
sillier
silliest
silliness
silly
silver
silvered
silvering
silvers
similar
similarities
similarity
similarly
simple
simpleness
simpler
simples
simplest
simplicity
simply
since
sincere
sincerely
sincerer
sincerest
sing
singe
singed
singer
singers
singing
single
singled
singleness
singles
singling
singly
sings
singular
singularly
sink
sinking
sinks
sister
sisterly
sisters
sit
sits
sitting
situation
situations
six
sixteen
sixteenth
sixth
sixths
sixtieth
sixty
size
sized
sizes
sizing
skilful
skill
skilled
skills
skin
skins
skirt
skirts
sky
slave
slaves
sleep
sleeping
sleeps
slept
slid
slide
slider
sliders
slides
slight
slightly
slightness
slights
slip
slipped
slipperier
slipperiest
slipperiness
slippery
slipping
slips
slope
sloped
slopes
sloping
slow
slowed
slower
slowest
slowing
slowly
slowness
slows
small
smaller
smallest
smallness
smell
smelled
smelling
smells
smelt
smile
smiled
smiles
smiling
smoke
smoked
smoker
smokers
smokes
smoking
smooth
smoother
smoothest
smoothly
smoothness
smooths
snake
snakes
snow
snowed
snowing
snows
so
soap
soaps
soapy
social
socially
socials
society
sock
socks
soft
softer
softest
softly
softness
soil
soiled
soiling
soils
sold
soldier
soldierly
soldiers
solemn
solemnly
solemnness
solid
solider
solidest
solidly
solidness
solids
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
songs
sons
soon
sooner
soonest
sore
sorely
soreness
sorer
sores
sorest
sorrier
sorriest
sorrow
sorrowed
sorrowing
sorrows
sorry
sort
sorted
sorting
sorts
SOS
sought
soul
souls
sound
sounded
sounding
soundly
soundness
sounds
soup
soups
sour
source
sources
soured
sourer
sourest
souring
sourly
sourness
sours
south
South
southeast
southern
southwest
sow
sowed
sowing
sown
sows
space
spacecraft
spaced
spaces
spacing
spade
spades
speak
speaks
spear
speared
spearing
spears
special
specialist
specialists
specially
specific
specifically
speech
speed
speeds
spell
spelled
spelling
spells
spend
spends
spent
sphere
spheres
spherical
spill
spilled
spilling
spills
spilt
spin
spinning
spins
spirit
spirited
spiritedly
spiritedness
spiriting
spirits
spite
spites
splendid
splendidly
split
splits
spoil
spoiled
spoiling
spoils
spoilt
spoke
spoken
spoon
spoons
sport
sports
spot
spots
sprang
spread
spreading
spreads
spring
springing
springs
sprung
spun
square
squarely
squareness
squarer
squares
squarest
stage
stages
stair
stairs
stamp
stamped
stamping
stamps
stand
standard
standards
stands
stank
star
stare
stared
starer
starers
stares
staring
stars
start
started
starting
starts
state
stated
statelier
stateliest
stateliness
stately
statement
statements
states
stating
station
stationed
stationing
stations
stay
stayed
staying
stays
steadier
steadiest
steadily
steadiness
steady
steal
stealing
steals
steam
steams
steel
steels
steep
steeper
steepest
steeply
steepness
stem
stems
step
steps
stick
stickier
stickiest
stickiness
sticks
sticky
stiff
stiffer
stiffest
stiffly
stiffness
still
stiller
stillest
stillness
sting
stings
stink
stinking
stinks
stitch
stitched
stitching
stole
stolen
stomach
stomachs
stone
stones
stood
stop
stopped
stopping
stops
storage
store
stored
stores
storing
storm
storms
story
straight
straighter
straightest
straightly
straightness
straights
strange
strangely
strangeness
stranger
strangers
strangest
stream
streams
street
streets
strength
strengths
stretch
stretched
stretches
stretching
strike
striker
strikers
strikes
striking
string
strings
stroke
stroked
strokes
stroking
strong
stronger
strongest
strongly
struck
structural
structurally
structure
structured
structures
structuring
struggle
struggled
struggler
strugglers
struggles
struggling
stuck
student
students
studied
studies
study
studying
stung
stunk
stupid
stupider
stupidest
stupidly
style
styles
subject
subjected
subjects
substance
substances
subtract
subtracted
subtracting
subtraction
subtracts
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
such
suck
sucked
sucking
sucks
suction
sudden
suddenly
suddenness
suffer
suffered
suffering
suffers
sugar
sugars
suggest
suggested
suggesting
suggestion
suggests
suit
suitability
suitable
suitableness
suited
suiting
suits
sum
summer
summers
sums
sun
sung
sunk
suns
super
superior
superiority
supper
suppers
supply
support
supported
supporting
supports
suppose
supposed
supposedly
supposes
supposing
supposition
sure
surely
sureness
surer
surest
surface
surfaces
surprise
surprised
surpriser
surprisers
surprises
surprising
surprisingly
surround
surrounded
surrounding
surrounds
swallow
swallowed
swallowing
swallows
swam
swear
swears
sweep
sweeps
sweet
sweeter
sweetest
sweetly
sweetness
sweets
swell
swelled
swelling
swells
swept
swim
swims
swing
swings
sword
swords
swore
sworn
swum
swung
sympathetic
sympathy
system
systematic
systematically
systemic
systems
table
tables
tail
tails
take
taken
taker
takers
takes
talk
talked
talker
talking
talks
tall
taller
tallest
tallness
tape
tapes
tar
taste
tasted
taster
tasters
tastes
tasting
taught
tax
taxed
taxes
taxi
taxing
taxis
tea
teach
teacher
teachers
teaches
teaching
team
teamed
teaming
teams
tear
tearing
tears
teas
telemeter
telemetered
telemetering
telemeters
telephone
telephoned
telephoner
telephoners
telephones
telephoning
televise
televised
televises
television
televisions
tell
tells
temper
temperature
temperatures
tempered
tempering
tempers
temple
temples
ten
tend
tended
tendency
tender
tenderly
tenderness
tenders
tending
tends
tennis
tens
tense
tensed
tensely
tenseness
tenser
tensers
tenses
tensest
tensing
tent
tenth
tents
term
terms
terrible
terribleness
terror
terrors
test
tested
testing
tests
text
texts
than
thank
thanked
thanking
thanks
that
the
theatre
their
theirs
them
themselves
then
theories
theory
there
therefore
thereof
these
theses
they
thick
thicker
thickest
thickly
thickness
thief
thin
thing
things
think
thinking
thinks
thinly
thinner
thinness
thinnest
third
thirdly
thirds
thirst
thirsted
thirstier
thirstiest
thirstiness
thirsting
thirsts
thirsty
thirty
this
thorough
thoroughly
thoroughness
those
though
thought
thoughts
thousand
thousands
thousandth
thousandths
thread
threads
threat
threaten
threatened
threatening
threatens
threats
three
threes
threw
thrive
thrived
thriver
thrivers
thrives
thriving
throat
throats
through
throughout
throve
throw
throwing
thrown
throws
thumb
thumbs
thunder
thundered
thundering
thunders
thus
ticket
tickets
tidier
tidiest
tidiness
tidy
tie
tied
tier
tiers
ties
tiger
tigers
tight
tighten
tightened
tightens
tighter
tightest
tightly
tightness
tights
time
timed
timeliness
timely
timer
timers
times
timetable
timetables
timing
tin
tins
tire
tired
tires
tiring
title
titled
titles
titling
to
tobacco
tobaccos
today
toe
toes
together
togetherness
togethers
told
tomorrow
tongue
tongues
tonight
too
took
tool
tools
tooth
toothed
top
topic
topics
tops
tore
torn
total
totaled
totaling
totally
totals
touch
touched
touching
tought
tour
toured
touring
tourist
tourists
tours
toward
towards
tower
towers
town
towns
toy
toys
track
tracked
tracking
tracks
traction
trade
traded
trader
traders
trades
trading
tradition
traffic
traffics
train
trained
training
trains
translate
translated
translates
translating
translation
translator
translators
transparencies
transparency
transparent
transparently
trap
traps
travel
traveled
traveling
travels
treat
treated
treating
treatment
treatments
treats
tree
trees
tremble
trembled
trembler
tremblers
trembles
trembling
tribe
tribes
trick
tricked
tricking
tricks
tried
trillion
trillionth
trip
triply
trips
tropical
tropically
trouble
troubled
troubles
troubling
trousers
true
trueness
truer
truers
trues
truest
trunk
trunks
trust
trusted
trusting
trusts
truth
truths
try
trying
tube
tuber
tubers
tubes
tune
tuned
tuner
tuners
tunes
tuning
turn
turned
turning
turns
twelve
twelfth
twenty
twice
twist
twisted
twisting
twists
two
tying
type
typed
types
typewriter
typical
typically
typicalness
typing
typist
tyre
uglier
ugliest
ugliness
ugly
unable
unacceptable
unaccepted
unaccounted
unadvertised
unadvised
unadvisedly
unafraid
unaged
unaging
unaimed
unalike
unamused
unamusing
unanswered
unappointed
unapproved
unapproving
unarmed
unarmored
unashamed
unasked
unattempted
unattended
unattracted
unattractive
unawakened
unbaked
unbalanced
unbar
unbarred
unbarring
unbars
unbeaten
unbelief
unbeliever
unbelievers
unbelieving
unbend
unbends
unbent
unbidden
unbind
unbinding
unbinds
unblessed
unblessedness
unblock
unblocked
unblocking
unblocks
unborn
unbound
unbred
unbridged
unbroken
unbrotherly
unbrushed
unburned
unburnt
unbutton
unbuttons
uncalled
uncap
uncaps
uncaring
uncaught
unchanged
unchosen
unclaimed
unclassified
uncle
unclean
uncleaned
uncleanliness
uncleanly
uncleanness
unclear
uncleared
uncles
unclose
unclosed
uncloses
unclosing
unclothe
unclothed
unclothes
unclothing
uncollected
uncolored
uncombed
uncombined
uncomfortable
uncomfortableness
uncomforted
uncomforting
uncommon
uncommonly
uncommonness
uncompensated
uncompleted
unconcern
unconcerned
unconfused
unconnected
unconscious
unconsciously
unconsciousness
unconsidered
uncooked
uncorrected
uncounted
uncover
uncovered
uncovering
uncovers
uncross
uncrossed
uncrossing
uncrowded
uncultivated
uncured
uncurl
uncurled
uncurling
uncurls
uncurtained
uncut
undamaged
undated
undecayed
undeceive
undeceived
undeceives
undeceiving
undecided
undeclared
undecorated
undefeated
undefended
under
undergo
undergoes
undergoing
undergone
understand
understands
understood
undertake
undertaken
undertaker
undertakers
undertakes
undertaking
undertook
underwent
undeserved
undeserving
undesirable
undesired
undestroyed
undetermined
undeveloped
undid
undies
undirected
undiscouraged
undiscovered
undivided
undo
undone
undoubted
undoubtedly
undoubting
undreamed
undreamt
undress
undressed
undressing
undying
unearned
unearth
unearthly
unearths
uneasiness
uneasy
uneaten
uneducated
unemployed
unemployment
unenclosed
unended
unending
unentered
unequal
unequaled
unequally
unestablished
uneven
unevenly
unevenness
unexceptional
unexcited
unexciting
unexcused
unexercised
unexpected
unexperienced
unexplained
unexploded
unexpressed
unfair
unfairly
unfairness
unfaithful
unfaithfully
unfaithfulness
unfamiliar
unfamiliarity
unfamiliarly
unfashionable
unfasten
unfastened
unfastening
unfastens
unfavorable
unfeared
unfearing
unfed
unfeeling
unfeelingly
unfelt
unfilled
unfinished
unfit
unfitness
unfix
unfixed
unfixing
unfold
unfolded
unfolding
unfolds
unforbidden
unforced
unforgiven
unforgotten
unformed
unfortunate
unfortunately
unframed
unfreeze
unfreezes
unfreezing
unfriendliness
unfriendly
unfroze
unfrozen
unfunny
unfurnished
ungathered
ungenerous
ungentle
ungentlemanly
ungodliness
ungodly
ungoverned
ungraceful
ungracefully
ungrateful
ungratefully
ungratefulness
unguarded
unguided
unhand
unhanded
unhanding
unhands
unhappiness
unhappy
unhardened
unharmed
unharmful
unhealthiness
unhealthy
unheard
unhelpful
unholiness
unholy
unhook
unhooks
unhorse
unhorses
unhung
unhurt
uniform
uniformity
uniformly
uniformness
uniforms
unimportant
unimproved
uninfected
uninfluenced
uninfluential
uninformed
uninstructed
uninsured
unintended
unintentional
unintentionally
uninterested
uninteresting
uninterestingly
uninterrupted
uninvited
uninviting
union
unions
unit
unite
united
unites
uniting
units
universal
universally
universe
universes
university
unjointed
unjust
unjustly
unjustness
unkept
unkind
unkindly
unkindness
unkissed
unknown
unleaded
unlearn
unlearned
unlearning
unlearns
unless
unlighted
unlike
unlikeliness
unlikely
unlikeness
unlimited
unlined
unlit
unload
unloaded
unloads
unlock
unlocked
unlocking
unlocks
unlooked
unloose
unlooses
unloved
unloving
unmade
unmanliness
unmanly
unmannerliness
unmannerly
unmarked
unmastered
unmeant
unmelted
unmended
unmentioned
unmilitary
unmistaken
unmixed
unmoved
unnamed
unnatural
unnaturally
unnaturalness
unnecessary
unneeded
unneighborly
unnoticed
unnumbered
unoffended
unoffensive
unoffensively
unoffered
unofficial
unofficially
unopened
unopposed
unoriginal
unowned
unpack
unpacked
unpacking
unpacks
unpaid
unpainted
unperfected
unpersuaded
unpicked
unpile
unpiled
unpiles
unpiling
unpin
unpins
unplaced
unplanted
unplayed
unpleasant
unpleasantly
unpleasantness
unpleased
unpleasing
unpolished
unpolled
unpopular
unpopularity
unpopularly
unpractical
unpracticed
unprepared
unpreparedness
unpressed
unprincipled
unpromising
unpronounceable
unpronounced
unprotected
unproved
unproven
unprovided
unpunished
unquestionably
unquestioned
unquestioning
unquiet
unrated
unravel
unraveled
unraveling
unravels
unread
unready
unreal
unreally
unreasonable
unreasonableness
unrecognized
unrecorded
unrelated
unremembered
unrented
unrepaid
unreported
unrepresentative
unrepresented
unrespectful
unrespectfully
unrest
unreturned
unrewarded
unrewarding
unripe
unroll
unrolled
unrolling
unrolls
unruled
unsafe
unsafely
unsaid
unsalted
unsatisfactory
unsaved
unscaled
unscientific
unscrew
unscrewed
unscrewing
unscrews
unseasoned
unseat
unseated
unseating
unseats
unseeing
unseemly
unseen
unsensible
unsensitive
unsent
unserved
unsettle
unsettled
unsettles
unsettling
unshaken
unshapely
unshared
unshelled
unsheltered
unshut
unsigned
unsilenced
unskilled
unsmiling
unsocial
unsoiled
unsold
unsorted
unsought
unsound
unsoundly
unsoundness
unspent
unspoiled
unspoken
unsprung
unstamped
unsteadiness
unsteady
unstop
unstops
unstructured
unsuccessful
unsuccessfully
unsuitable
unsuited
unsung
unsupported
unsure
unsurely
unsureness
unsurprised
unsympathetic
untasted
untaught
untaxed
untended
untested
untidiness
untidy
untie
untied
unties
until
untimeliness
untimely
untired
untiring
untitled
unto
untold
untouched
untrained
untranslated
untraveled
untreated
untried
untroubled
untrue
untwist
untwisted
untwisting
untwists
untying
untypical
untypically
unused
unusual
unusually
unusualness
unvisited
unwanted
unwarned
unwashed
unwatched
unweave
unweaves
unweaving
unwed
unwelcome
unwell
unwept
unwifely
unwilling
unwillingly
unwillingness
unwind
unwinding
unwinds
unwise
unwisely
unwished
unwitnessed
unwomanly
unwon
unworldly
unworthiness
unworthy
unwound
unwove
unwoven
unwrap
unwrapped
unwrapping
unwraps
unwritten
up
upon
upper
uppers
upright
uprightly
uprightness
ups
upset
upsets
upside-down
upstairs
urge
urged
urgency
urgent
urgently
urges
urging
URI
URL
us
use
used
useful
usefully
usefulness
useless
uselessly
uselessness
user
users
uses
using
usual
usually
usualness
valid
validity
valley
valleys
valuable
valuables
valuation
value
valued
valuer
valuers
values
valuing
variable
variables
variation
varied
varies
variety
various
variously
vary
varying
vegetable
vegetables
vegetation
vehicle
vehicles
vehicular
verb
verbs
vertical
vertically
very
victories
victorious
victory
view
viewed
viewing
views
village
villager
villagers
villages
violence
violent
violently
visit
visited
visiting
visits
vocabularies
vocabulary
vocal
voice
voices
vote
voted
voter
voters
votes
voting
vowel
vowels
voyage
voyager
voyagers
voyages
wages
waist
waists
wait
waited
waiter
waiters
waiting
waits
wake
waked
wakes
waking
walk
walked
walking
walks
wall
walled
walling
walls
wander
wandered
wandering
wanders
want
wanted
wanting
wants
war
warm
warmed
warmer
warmest
warming
warmly
warms
warmth
warn
warned
warning
warns
wars
was
wash
washed
wasn't
waste
wasted
waster
wasters
wastes
wasting
watch
watched
watching
water
watered
watering
waters
wave
waved
waver
wavers
waves
waving
way
ways
we
weak
weaker
weakest
weakly
weakness
wealth
wealthier
wealthiest
wealthy
weapon
weapons
wear
wearing
wears
weather
weathers
weave
weaved
weaver
weavers
weaves
weaving
wed
wedding
weddings
weed
weeds
week
weekly
weeks
weep
weeping
weeps
weigh
weighed
weighing
weighs
weight
weighted
weights
welcome
welcomed
welcomes
welcoming
well
wells
went
wept
were
weren't
west
western
wet
wetness
wets
wetter
wettest
what
whatever
wheat
wheats
wheel
wheels
when
whenever
where
wherever
whether
which
whichever
while
whiles
whip
whipped
whipping
whips
whisper
whispered
whispering
whispers
whistle
whistled
whistler
whistlers
whistles
whistling
white
whiten
whitened
whitener
whiteners
whiteness
whitening
whitens
whiter
whites
whitest
whither
who
whoever
whole
wholely
wholeness
wholes
wholly
whom
whomever
whose
why
whys
wicked
wickedly
wickedness
wide
widely
wideness
wider
widespread
widest
width
widths
wife
wifely
wild
wilder
wilderness
wildest
wildly
wildness
wilds
will
willed
willing
willingly
willingness
wills
win
wind
winding
window
windowed
windows
winds
wine
wined
wines
wing
winged
wings
winning
wins
winter
winters
wire
wired
wires
wiring
wisdom
wise
wisely
wiser
wisest
wish
wished
wishing
with
withdraw
withdrawal
withdrawals
withdrawing
withdrawn
withdraws
withdrew
within
without
withstand
withstanding
withstands
withstood
witness
witnessed
witnesses
witnessing
woke
woken
woman
womanliness
womanly
women
won
wonder
wondered
wondering
wonders
wood
wooded
wooden
woodenly
woodenness
woods
wool
wooled
woollen
woollier
woolliest
woolliness
woolly
wools
word
worded
wording
words
wore
work
worked
worker
workers
working
works
world
worldlier
worldliest
worldliness
worldly
worlds
worm
worms
worn
worry
worse
worship
worships
worst
worth
worthier
worthiest
worthiness
worthwhile
worthy
would
wound
wounded
wounding
wounds
wove
woven
wrap
wrapped
wrapping
wraps
wreck
wrecked
wrecker
wrecking
wrecks
wrist
wrists
write
writer
writers
writes
writing
written
wrong
wrongdoing
wronger
wrongest
wrongly
wrongness
wrongs
wrote
yard
yards
yarn
yarns
year
yearly
years
yellow
yellows
yes
yesterday
yesterdays
yet
you
young
younger
youngest
your
yours
yourself
youth
youths
zero
zeroed
zeroes
zeroing
zeros