
SensorML 2.0 Examples
Complex Multiplexed Output

SensorML can support rather complex streaming multiplexxed output from a sensor or process. The example below is a real-case sensor that has a multiplexed data stream consisting of alerts, readings, status updates, identification messages, and maintenance reports. The robustly described message types are enclosed in a DataChoice which allows any of the messages to be output in any order and at any frequency required by the sensor. This example also demonstrates the use of AllowedValues and AllowedTokens within SWE Common Data.

A sample data stream is provided after the SensorML description.
?
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalComponent gml:id="MY_CBRNE"
   xmlns:sml="http://www.opengis.net/sensorml/2.0"
   xmlns:swe="http://www.opengis.net/swe/2.0"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
   <!-- ================================================= -->
   <!--                  System Description               -->
   <!-- ================================================= -->
   <gml:description>
         Example CBRNE sensor with streaming data vales, status messages, and maintenance messages.
   </gml:description>
   <gml:identifier codeSpace="uniqueID">urn:dai:chem-bio:3984726</gml:identifier>
    
   <!-- metadata deleted for brevity  -->
   <!--~~~~~~~~~~~~~~~~~-->
   <!-- inputs          -->
   <!--~~~~~~~~~~~~~~~~~-->
   <sml:inputs>
      <sml:InputList>
         <sml:input name="genericCBRNHazard">
            <sml:ObservableProperty definition="http://sensorml.com/ont/swe/property/ToxicAgent"/>
         </sml:input>
      </sml:InputList>
   </sml:inputs>
   <!--~~~~~~~~~~~~~~~~~-->
   <!-- outputs         -->
   <!--~~~~~~~~~~~~~~~~~-->
   <sml:outputs>
      <sml:OutputList>
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
         <!--  Define Data Stream            -->
         <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
         <sml:output name="CBRN_DataStream">
            <sml:DataInterface>
               <sml:data>
                  <swe:DataStream>
                     <swe:elementType name="multiplexStream">
                        <swe:DataChoice>
                            
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                           <!--  CBRNE Alerts Output Record    -->
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <swe:item name="ALERTS">
                              <swe:DataRecord definition="http://sensorml.com/ont/swe/property/Alerts">
                                 <swe:field name="ALERTS_time">
                                    <swe:Time
                                       definition="http://sensorml.com/ont/swe/property/SamplingTime">
                                       <swe:uom
                                          xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                                    </swe:Time>
                                 </swe:field>
                                 <swe:field name="sensorID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/SensorID">
                                       <swe:codeSpace
                                          xlink:href="http://sensorml.com/ont/swe/property/sensorRegistry"/>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_Event">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/AlertEvent">
                                        <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>ALERT</swe:value>
                                             <swe:value>DEALERT</swe:value>
                                             <swe:value>WARN</swe:value>
                                             <swe:value>DEWARN</swe:value>
                                             <swe:value>NONE</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_AgentClass">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/ChemicalAgentClass">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>G_Agent</swe:value>
                                             <swe:value>H_Agent</swe:value>
                                             <swe:value>BloodTIC</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_AgentID">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/ChemicalAgentID">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>GA</swe:value>
                                             <swe:value>GB</swe:value>
                                             <swe:value>GD</swe:value>
                                             <swe:value>VX</swe:value>
                                             <swe:value>HN</swe:value>
                                             <swe:value>HD</swe:value>
                                             <swe:value>L</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_Level">
                                    <swe:Quantity definition="http://sensorml.com/ont/swe/property/Level">
                                       <!-- NOTE/ this is NOT the same uom as UCUM “BAR”-->
                                       <swe:uom xlink:href="http://www.opengis.net/def/uom/0/instrument_BAR"/>
                                       <swe:constraint>
                                          <swe:AllowedValues>
                                             <swe:interval>0 6</swe:interval>
                                          </swe:AllowedValues>
                                       </swe:constraint>
                                    </swe:Quantity>
                                 </swe:field>
                                 <swe:field name="ALERTS_Units">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/UnitOfMeasure">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>BARS</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_HazardLevel">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/HazardLevel">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>None</swe:value>
                                             <swe:value>Medium</swe:value>
                                             <swe:value>High</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="ALERTS_Temperature">
                                    <swe:Quantity
                                       definition="http://sensorml.com/ont/swe/property/Temperature">
                                       <swe:uom code="cel"/>
                                    </swe:Quantity>
                                 </swe:field>
                              </swe:DataRecord>
                           </swe:item>
                            
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <!-- CBRN Readings Output Record  -->
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <swe:item name="READGS">
                              <swe:DataRecord definition="http://sensorml.com/ont/swe/property/Readings">
                                 <swe:field name="READGS_time">
                                    <swe:Time
                                       definition="http://sensorml.com/ont/swe/property/SamplingTime">
                                       <swe:uom
                                          xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                                    </swe:Time>
                                 </swe:field>
                                 <swe:field name="sensorID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/SensorID">
                                       <swe:codeSpace
                                          xlink:href="http://sensorml.com/ont/swe/property/sensorRegistry"/>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="READGS_AgentClass">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/ChemicalAgentClass">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>G_Agent</swe:value>
                                             <swe:value>H_Agent</swe:value>
                                             <swe:value>BloodTIC</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="READGS_AgentID">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/ChemicalAgentID">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>GA</swe:value>
                                             <swe:value>GB</swe:value>
                                             <swe:value>GD</swe:value>
                                             <swe:value>VX</swe:value>
                                             <swe:value>HN</swe:value>
                                             <swe:value>HD</swe:value>
                                             <swe:value>L</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="READGS_Level">
                                    <swe:Quantity
                                       definition="http://sensorml.com/ont/swe/property/Level">
                                       <!-- NOTE/ this is NOT the same uom as UCUM BAR -->
                                       <swe:uom xlink:href="http://www.opengis.net/def/uom/0/instrument_BAR"/>
                                       <swe:constraint>
                                          <swe:AllowedValues>
                                             <swe:interval>0 6</swe:interval>
                                          </swe:AllowedValues>
                                       </swe:constraint>
                                    </swe:Quantity>
                                 </swe:field>
                                 <swe:field name="READGS_Units">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/UnitOfMeasure">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <!-- forced to BARS -->
                                             <swe:value>BARS</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="READGS_HazardLevel">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/HazardLevel">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>None</swe:value>
                                             <swe:value>Medium</swe:value>
                                             <swe:value>High</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="READGS_Temperature">
                                    <swe:Quantity
                                       definition="http://sensorml.com/ont/swe/property/Temperature">
                                       <swe:uom code="cel"/>
                                    </swe:Quantity>
                                 </swe:field>
                              </swe:DataRecord>
                           </swe:item>
                            
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <!-- CBRN Maintenance Output Record -->
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <swe:item name="MAINT">
                              <swe:DataRecord definition="http://sensorml.com/ont/swe/property/MaintenanceRecord">
                                 <swe:field name="MAINT_time">
                                    <swe:Time
                                       definition="http://sensorml.com/ont/swe/property/SamplingTime">
                                       <swe:uom
                                          xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                                    </swe:Time>
                                 </swe:field>
                                 <swe:field name="sensorID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/SensorID">
                                       <swe:codeSpace
                                          xlink:href="http://sensorml.com/ont/swe/property/sensorRegistry"/>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="MAINT_Faults">
                                    <swe:Category
                                       definition="http://sensorml.com/ont/swe/property/MaintenanceFaults">
                                       <swe:constraint>
                                          <swe:AllowedTokens>
                                             <swe:value>Change_Sieve</swe:value>
                                             <swe:value>Pressure/Temperature_Range_Error</swe:value>
                                             <swe:value>Cornona_Fault</swe:value>
                                             <swe:value>Fan_Current_Above_Limit</swe:value>
                                             <swe:value>Init_Self_Test_Failure</swe:value>
                                             <swe:value>Health_Check_Failure</swe:value>
                                             <swe:value>Code_Checksum_Error</swe:value>
                                             <swe:value>HT_Outside_Limits</swe:value>
                                             <swe:value>Fan_Life_Warning</swe:value>
                                             <swe:value>Configuration_Not_Valid</swe:value>
                                             <swe:value>None</swe:value>
                                          </swe:AllowedTokens>
                                       </swe:constraint>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="MAINT_LowSieveWarning">
                                    <swe:Boolean
                                       definition="http://sensorml.com/ont/swe/property/LowSieveWarning"/>
                                 </swe:field>
                                 <swe:field name="MAINT_UsageHours">
                                    <swe:Quantity
                                       definition="http://sensorml.com/ont/swe/property/UsageHours">
                                       <swe:uom code="hours"/>
                                       <swe:constraint>
                                          <swe:AllowedValues>
                                             <swe:interval>0 99999</swe:interval>
                                          </swe:AllowedValues>
                                       </swe:constraint>
                                    </swe:Quantity>
                                 </swe:field>
                              </swe:DataRecord>
                           </swe:item>
                            
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <!-- CBRN Status Output Record  -->
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <swe:item name="STATUS">
                              <swe:DataRecord definition="http://sensorml.com/ont/swe/property/Status">
                                 <swe:field name="STATUS_time">
                                    <swe:Time
                                       definition="http://sensorml.com/ont/swe/property/SamplingTime">
                                       <swe:uom
                                          xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                                    </swe:Time>
                                 </swe:field>
                                 <swe:field name="sensorID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/SensorID">
                                       <swe:codeSpace
                                          xlink:href="http://sensorml.com/ont/swe/property/sensorRegistry"/>
                                    </swe:Category>
                                 </swe:field>
                                 <swe:field name="STATUS_BIT_Failure">
                                    <swe:Boolean
                                       definition="http://sensorml.com/ont/swe/property/BIT_Failure"/>
                                 </swe:field>
                                 <swe:field name="STATUS_Alert">
                                    <swe:Boolean
                                       definition="http://sensorml.com/ont/swe/property/Alert"/>
                                 </swe:field>
                                 <swe:field name="STATUS_MaintNeeded">
                                    <swe:Boolean
                                       definition="http://sensorml.com/ont/swe/property/MaintenanceNeeded"/>
                                 </swe:field>
                                 <swe:field name="STATUS_NAK">
                                    <swe:Text
                                       definition="http://sensorml.com/ont/swe/property/NAK_Details"/>
                                 </swe:field>
                              </swe:DataRecord>
                           </swe:item>
                            
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                           <!--  CBRNE Identification         -->
                           <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                           <swe:item name="ID">
                              <swe:DataRecord definition="http://sensorml.com/ont/swe/property/SourceRecord">
                                 <swe:field name="ID_time">
                                    <swe:Time
                                       definition="http://sensorml.com/ont/swe/property/SamplingTime">
                                       <swe:uom
                                          xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                                    </swe:Time>
                                 </swe:field>
                                 <swe:field name="Sensor_ID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/SensorID"/>
                                 </swe:field>
                                 <swe:field name="Host_ID">
                                    <swe:Category definition="http://sensorml.com/ont/swe/property/HostID"/>
                                 </swe:field>
                                 <swe:field name="Maint_POC">
                                    <swe:DataRecord definition="http://sensorml.com/ont/swe/property/POC">
                                       <swe:field name="POC_Name">
                                          <swe:Text
                                             definition="http://sensorml.com/ont/swe/property/Name"/>
                                       </swe:field>
                                       <swe:field name="POC_Organization">
                                          <swe:Text
                                             definition="http://sensorml.com/ont/swe/property/Organization"/>
                                       </swe:field>
                                       <swe:field name="POC_Phone">
                                          <swe:Text
                                             definition="http://sensorml.com/ont/swe/property/Phone"/>
                                       </swe:field>
                                       <swe:field name="POC_Email">
                                          <swe:Text
                                             definition="http://sensorml.com/ont/swe/property/Email"/>
                                       </swe:field>
                                       <swe:field name="POC_Address">
                                          <swe:Text
                                             definition="http://sensorml.com/ont/swe/property/Address"/>
                                       </swe:field>
                                    </swe:DataRecord>
                                 </swe:field>
                              </swe:DataRecord>
                           </swe:item>
                            
                        </swe:DataChoice>
                     </swe:elementType>
                      
                     <swe:encoding>
                        <swe:TextEncoding tokenSeparator="
" blockSeparator=","></swe:TextEncoding>
                     </swe:encoding>
                      
                     <swe:values xlink:href="rtp//myDomain.com/4563/sensor3984726"/>
                      
                  </swe:DataStream>
               </sml:data>
            </sml:DataInterface>
         </sml:output>
      </sml:OutputList>
   </sml:outputs>
   <!-- ================================================= -->
   <!--                  Station Location                 -->
   <!-- ================================================= -->
   <!-- position could also be mobile with position streaming from a GPS or as part of the CBRN stream -->
   <sml:position>
      <gml:Point gml:id="stationLocation" srsName="http://www.opengis.net/def/crs/EPSG/0/4326">
         <gml:coordinates>47.8 88.56</gml:coordinates>
      </gml:Point>
   </sml:position>
</sml:PhysicalComponent>

 

The encoding of this data stream is specified in the SensorML description as TextEncoding with a comma separating tokens (or fields) and a space separating blocks (or records). A stream of sensor measurements returned by the URL might look like:

ID,2009-05-20T00:02:10.0Z,cbrn893624,267-45-982-20,Bob King,DAI,7562889888,bob@dai.com,"156 Nowhere St,someTown,GH 025466" READGS,2009-05-20T00:02:15.0Z,cbrn893624,,,0,BARS,None,24.4 READGS,2009-05-20T00:02:20.0Z,cbrn893624,,,0,BARS,None,24.5 READGS,2009-05-20T00:02:25.0Z,cbrn893624,,,0,BARS,None,24.6 READGS,2009-05-20T00:02:30.0Z,cbrn893624,,,0,BARS,None,24.6 READGS,2009-05-20T00:02:35.0Z,cbrn893624,,,0,BARS,None,24.8 ALERTS,2009-05-20T00:08:50.0Z,cbrn893624,ALERT,G-Agent,GB,3,BARS,Medium,24.8 READGS,2009-05-20T00:02:40.0Z,cbrn893624,,,0,BARS,None,24.8 READGS,2009-05-20T00:02:45.0Z,cbrn893624,,,0,BARS,None,24.9 ALERTS,2009-05-20T00:09:50.0Z,cbrn893624,ALERT,G-Agent,GB,4,BARS,High,24.9 READGS,2009-05-20T00:02:50.0Z,cbrn893624,,,0,BARS,None,24.9 READGS,2009-05-20T00:02:55.0Z,cbrn893624,,,0,BARS,None,24.5 ALERTS,2009-05-20T00:10:50.0Z,cbrn893624,DEALERT,G-Agent,GB,2,BARS,None,24.5 READGS,2009-05-20T00:03:00.0Z,cbrn893624,,,0,BARS,None,24.5 READGS,2009-05-20T00:03:05.0Z,cbrn893624,,,0,BARS,None,24.5 READGS,2009-05-20T00:03:10.0Z,cbrn893624,,,0,BARS,None,24.5 MAINT,2009-05-20T00:03:10.0Z,cbrn893624,Change_Sieve,FALSE,550.01 MAINT,2009-05-20T00:03:05.0Z,cbrn893624,Change_Sieve,TRUE,550.15 READGS,2009-05-20T00:03:05.0Z,cbrn893624,,,0,BARS,None,24.7 READGS,2009-05-20T00:03:10.0Z,cbrn893624,,,0,BARS,None,24.7 MAINT,2009-05-20T00:03:20.0Z,cbrn893624,None,FALSE,550.33 ...
