
SensorML 2.0 Examples
Constraining a Process

A previous example illustrated the ability to inherit from the LinearInterpolator base process and set the values for the slope and y-intercept parameters. In this example, the values are not set but merely further constrained than the base process. This example uses the setConstraint property of the configuration Settings element.
?	
<?xml version="1.0" encoding="UTF-8"?>
<sml:SimpleProcess gml:id="PostiveSlopeEquation"
xmlns:sml="http://www.opengis.net/sensorml/2.0"
xmlns:swe="http://www.opengis.net/swe/2.0"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
    <gml:description>
        An example of an instance in which only the parameters are set with no additional information provided.
    </gml:description>
    <gml:name>Positive Slope Equation</gml:name>
    <sml:typeOf xlink:title="urn:net:swe:process:linearEquation01"
        xlink:href="http://www.sensorml.com/sensorML-2.0/examples/xml/LinearInterpolator.xml"/>
    <sml:configuration>
        <sml:Settings>
            <sml:setConstraint ref="parameters/slope-intercept/slope">
                <swe:AllowedValues>
                    <swe:interval>0 INF</swe:interval>
                </swe:AllowedValues>
            </sml:setConstraint>
        </sml:Settings>
    </sml:configuration>
</sml:SimpleProcess>

For reference, the base class LinearInterpolator is shown below.
?
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:SimpleProcess gml:id="linearInterpolator01"
    xmlns:sml="http://www.opengis.net/sensorML/2.0"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://www.opengis.net/sensorML/2.0 http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"
    definition="http://sensors.ws/process/linearInterpolator">
    <!-- ============================= -->
    <!--       Descriptions            -->
    <!-- ============================= -->
    <gml:description>A linear interpolator based on equation y = mx + b </gml:description>
    <gml:identifier codeSpace="uid">urn:net:swe:process:linearEquation01</gml:identifier>
    <gml:name>Linear Equation 01</gml:name>
    <!-- ============================= -->
    <!--             Inputs            -->
    <!-- ============================= -->
    <sml:inputs>
        <sml:InputList>
            <sml:input name="x">
                <swe:Quantity definition="http://sensorml.com/ont/swe/property/XCoordinate">
                    <swe:uom code="any"/>
                </swe:Quantity>
            </sml:input>
        </sml:InputList>    
    </sml:inputs>
    <!-- ============================= -->
    <!--            Outputs            -->
    <!-- ============================= -->
    <sml:outputs>
        <sml:OutputList>
            <sml:output name="y">
                <swe:Quantity definition="http://sensorml.com/ont/swe/property/YCoordinate">
                    <swe:uom code="any"/>
                </swe:Quantity>                
            </sml:output>
        </sml:OutputList>     
     </sml:outputs>
    <!-- ============================= -->
    <!--         Parameters            -->
    <!-- ============================= -->
    <sml:parameters>
        <sml:ParameterList>
            <sml:parameter name="slope-intercept">
                <swe:DataRecord>
                    <swe:field name="slope">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/LinearSlope">
                            <swe:uom code="any"/>
                        </swe:Quantity>
                    </swe:field>
                    <swe:field name="intercept">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/LinearAxisIntercept">
                            <swe:uom code="any"/>
                        </swe:Quantity>
                    </swe:field>
                </swe:DataRecord>                
            </sml:parameter>
        </sml:ParameterList>       
    </sml:parameters>
</sml:SimpleProcess>
