link: http://www.sensorml.com/sensorML-2.0/examples/friendlyProcess.html

SensorML 2.0 Examples
Friendly Process

SensorML supports non-physical processes, as well as physical processes (such as sensors). A linear interpolator, based on the equation y = mx + b, is a simple process that is described in the example below. In this example, x is treated as input, y is the output, and m (slope) and b (y-intercept) are parameters of the process.

The designation of "any" for the units of measure (uom) [highlighted sections] is a special code that tells the units checker to allow any units for this process.
?
<?xml version="1.0" encoding="UTF-8"?>
<sml:SimpleProcess gml:id="linearInterpolator01"
    xmlns:sml="http://www.opengis.net/sensorml/2.0"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd"
    definition="http://sensors.ws/process/linearInterpolator">
    <!-- ============================= -->
    <!--       Descriptions            -->
    <!-- ============================= -->
    <gml:description>A linear interpolator based on equation y = mx + b </gml:description>
    <gml:identifier codeSpace="uniqueID">urn:net:swe:process:linearEquation01</gml:identifier>
    <gml:name>Linear Equation 01</gml:name>
    <!-- ============================= -->
    <!--             Inputs            -->
    <!-- ============================= -->
    <sml:inputs>
        <sml:InputList>
            <sml:input name="x">
                <swe:Quantity definition="http://sensorml.com/ont/swe/property/Coordinate" axisID="X">
                    <swe:uom code="any"/>
                </swe:Quantity>
            </sml:input>
        </sml:InputList>    
    </sml:inputs>
    <!-- ============================= -->
    <!--            Outputs            -->
    <!-- ============================= -->
    <sml:outputs>
        <sml:OutputList>
            <sml:output name="y">
                <swe:Quantity definition="http://sensorml.com/ont/swe/property/Coordinate" axisID="Y">
                    <swe:uom code="any"/>
                </swe:Quantity>                
            </sml:output>
        </sml:OutputList>     
     </sml:outputs>
    <!-- ============================= -->
    <!--         Parameters            -->
    <!-- ============================= -->
    <sml:parameters>
        <sml:ParameterList>
            <sml:parameter name="slope-intercept">
                <swe:DataRecord>
                    <swe:field name="slope">
                        <swe:Quantity definition="http://dbpedia.org/resource/Slope">
                            <swe:uom code="any"/>
                        </swe:Quantity>
                    </swe:field>
                    <swe:field name="intercept">
                        <swe:Quantity definition="http://dbpedia.org/resource/Y-intercept">
                            <swe:uom code="any"/>
                        </swe:Quantity>
                    </swe:field>
                </swe:DataRecord>                
            </sml:parameter>
        </sml:ParameterList>       
    </sml:parameters>
</sml:SimpleProcess>