link: http://www.sensorml.com/sensorML-2.0/examples/helloWorld.html

SensorML 2.0 Examples
Hello World - Friendly, Helpful Sensor

An example of a sensor description with minimal information provided. The header information [highlighted section] defines the schema and namespaces. Except for the gml:id value and the element type (i.e. SimpleProcess, AggregateProcess, PhysicalComponent, or PhysicalSystem), it will be the same for all SensorML documents (so just copy and paste it).

The only other required element is the gml:identifier which must contain a unique ID of some sort (a UUID, URN, URL, or simple text). This ID should be used to identify any service or resource associated with this sensor.

To be useful, a sensor description should at a minimum tell "what it measures" and "where it is". Since a sensor in SensorML is simply a physical process that outputs a measurement, then "what it measures" is provided in the sml:outputs element. "Where it is" is provided by the sml:position element.

SensorML uses the OGC SWE Common Data specification for describing data within inputs, outputs, parameters, capabilities, and characteristics. The swe:Quantity element requires that one reference an online resolvable definition of the Quantity in order to be very specific about what is being measured and to provide some chance for interoperability between various sensor communities. These definition can come from online dictionaries or ontologies.
?
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalComponent gml:id="MY_SENSOR"
xmlns:sml="http://www.opengis.net/sensorml/2.0"
xmlns:swe="http://www.opengis.net/swe/2.0"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:gmd="http://www.isotc211.org/2005/gmd"
xmlns:gco="http://www.isotc211.org/2005/gco"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
   <!-- ================================================= -->
   <!--                  System Description               -->
   <!-- ================================================= -->
   <gml:description> Temperature sensor on my window </gml:description>
   <gml:identifier codeSpace="uniqueID">myCompany.com.63547</gml:identifier>
    <!-- ================================================= -->
   <!--             Observed Property = Output            -->
   <!-- ================================================= -->
   <sml:outputs>
      <sml:OutputList>
         <sml:output name="temp">
            <swe:Quantity definition="http://dbpedia.org/resource/Temperature">
               <swe:label>Air Temperature</swe:label>
               <swe:uom code="Cel"/>
            </swe:Quantity>
         </sml:output>
      </sml:OutputList>
   </sml:outputs>
   <!-- ================================================= -->
   <!--                  Sensor Location                  -->
   <!-- ================================================= -->
   <sml:position>
      <gml:Point gml:id="stationLocation" srsName="http://www.opengis.net/def/crs/EPSG/0/4326">
         <gml:coordinates>47.8 88.56</gml:coordinates>
      </gml:Point>
   </sml:position>
</sml:PhysicalComponent>

 
