link: http://www.sensorml.com/sensorML-2.0/examples/metadata.html

SensorML 2.0 Examples
Lots of Metadata

An example of a sensor description with lots of metadata. Most metadata elements are optional so you can provide as much or as little as you wish. It is envisioned that lots of metadata will be provided, from the sensor manufacturer perhaps, describing a particular sensor model in great detail. When one buys and installs an instance of this sensor model, then the deployer may reference the manufacturer's description (see inheritance examples) and only provide the metadata that distinquishes his or her sensor instance from others of the same model.

In the example below, the metadata provided includes:

    textual description

    unique identifier

    name

    keywords

    identifiers

    classifiers

    valid time constraints

    security constraints

    legal constraints

    characteristics

    capabilities

    contacts

    documentation

These metadata elements (plus others) will be discussed in more detail in the following examples.
?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalComponent gml:id="Gamma2070" xml:lang="en" definition="http://sensorml.com/def/sensor/gammaDetector"
xmlns:sml="http://www.opengis.net/sensorml/2.0"
xmlns:swe="http://www.opengis.net/swe/2.0"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:gmd="http://www.isotc211.org/2005/gmd"
xmlns:gco="http://www.isotc211.org/2005/gco"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:ism="urn:us:gov:ic:ism"
xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
    <!-- ================================================= -->
    <!--                  System Description               -->
    <!-- ================================================= -->
    <gml:description>A solid state Gamma measurement module</gml:description>
    <gml:identifier codeSpace="uniqueID">urn:heath:gamma2070</gml:identifier>
    <gml:name>Health Physics Instruments 2070 Gamma Detector</gml:name>
    <sml:keywords>
        <sml:KeywordList>
            <sml:keyword>CBRNE</sml:keyword>
            <sml:keyword>gamma</sml:keyword>
            <sml:keyword>insitu</sml:keyword>
        </sml:KeywordList>
    </sml:keywords>
     
    <!-- ======================================= -->
    <!--               Identifiers               -->
    <!-- ======================================= -->
    <sml:identification>
        <sml:IdentifierList>
            <sml:identifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/LongName">
                    <sml:label>Long Name</sml:label>
                    <sml:value>Health Physics Instruments 2070 Gamma Detector</sml:value>
                </sml:Term>
            </sml:identifier>
            <sml:identifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/ShortName">
                    <sml:label>Short Name</sml:label>
                    <sml:value>2070 Gamma Detector</sml:value>
                </sml:Term>
            </sml:identifier>
            <sml:identifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/ModelNumber">
                    <sml:label>Model Number</sml:label>
                    <sml:value>2070</sml:value>
                </sml:Term>
            </sml:identifier>
            <sml:identifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/Manufacturer">
                    <sml:label>Manufacturer</sml:label>
                    <sml:value>Health Physics Instruments</sml:value>
                </sml:Term>
            </sml:identifier>
        </sml:IdentifierList>
    </sml:identification>
     
    <!-- ======================================= -->
    <!--               Classifiers               -->
    <!-- ======================================= -->
    <sml:classification>
        <sml:ClassifierList>
            <sml:classifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/IntendedApplication">
                    <sml:label>Intended Application</sml:label>
                    <sml:value>CBRNE</sml:value>
                </sml:Term>
            </sml:classifier>
            <sml:classifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/IntendedApplication">
                    <sml:label>Intended Application</sml:label>
                    <sml:value>radiation detection</sml:value>
                </sml:Term>
            </sml:classifier>
            <sml:classifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/SensorType">
                    <sml:label>Sensor Type</sml:label>
                    <sml:codeSpace xlink:href="urn:x-ceos:def:GCMD:sensors"/>
                    <sml:value>gamma detector</sml:value>
                </sml:Term>
            </sml:classifier>
        </sml:ClassifierList>
    </sml:classification>
     
    <!-- ======================================= -->
    <!--            Constraints              -->
    <!-- =======================================  -->
    <sml:validTime>
        <gml:TimePeriod gml:id="documentValidTime">
            <gml:beginPosition>2002-08-01</gml:beginPosition>
            <gml:endPosition indeterminatePosition="now"/>
        </gml:TimePeriod>
    </sml:validTime>
     
    <!-- secuirty tagging with ic:ism -->
    <sml:securityConstraints>
        <ism:Notice noticeType="RD">
            <ism:NoticeText classification="U" />
        </ism:Notice>
    </sml:securityConstraints>
     
    <sml:legalConstraints>
        <gmd:MD_LegalConstraints>
            <gmd:useLimitation>
                <gco:CharacterString>
                    Use of this information is without limitation; however, the provider takes no responsibility for any misunderstanding or misuse of the information. 
                </gco:CharacterString>
            </gmd:useLimitation>
        </gmd:MD_LegalConstraints>
    </sml:legalConstraints>
     
    <!-- ======================================= -->
    <!--            Characteristics              -->
    <!-- =======================================  -->
    <sml:characteristics name="generalProperties">
        <sml:CharacteristicList>
            <sml:characteristic name="physicalProperties">
                <swe:DataRecord definition="http://sensorml.com/ont/swe/property/PhysicalProperties">
                    <swe:label>Physical Properties</swe:label>
                    <swe:field name="PhysicalProperties">
                        <swe:DataRecord>
                            <swe:field name="Weight">
                                <swe:Quantity definition="http://qudt.org/vocab/quantitykind/Weight">
                                    <swe:uom code="oz"/>
                                    <swe:value>10</swe:value>
                                </swe:Quantity>
                            </swe:field>
                            <swe:field name="Length">
                                <swe:Quantity definition="http://qudt.org/vocab/quantitykind/Length">
                                    <swe:uom code="in"/>
                                    <swe:value>4.5</swe:value>
                                </swe:Quantity>
                            </swe:field>
                            <swe:field name="Width">
                                <swe:Quantity definition="http://sensorml.com/ont/swe/property/Width">
                                    <swe:uom code="in"/>
                                    <swe:value>2.5</swe:value>
                                </swe:Quantity>
                            </swe:field>
                            <swe:field name="Height">
                                <swe:Quantity definition="http://sensorml.com/ont/swe/property/Height">
                                    <swe:uom code="in"/>
                                    <swe:value>1.4</swe:value>
                                </swe:Quantity>
                            </swe:field>
                            <swe:field name="CasingMaterial">
                                <swe:Category definition="http://sensorml.com/ont/swe/property/Material">
                                    <swe:value>Aluminum</swe:value>
                                </swe:Category>
                            </swe:field>
                        </swe:DataRecord>
                    </swe:field>
                </swe:DataRecord>
            </sml:characteristic>
             
            <sml:characteristic name="electricalRequirements">
                <swe:DataRecord definition="http://sensorml.com/ont/swe/property/PowerRequirement">
                    <swe:label>Electrical Requirements</swe:label>
                    <swe:field name="voltage">
                        <swe:QuantityRange definition="http://qudt.org/vocab/quantitykind/Voltage">
                            <swe:uom code="V"/>
                            <swe:value>8 12</swe:value>
                        </swe:QuantityRange>
                    </swe:field>
                    <swe:field name="CurrentType">
                        <swe:Category definition="http://sensorml.com/ont/swe/property/ElectricalCurrentType">
                            <swe:value>DC</swe:value>
                        </swe:Category>
                    </swe:field>
                    <swe:field name="AmpRange">
                        <swe:QuantityRange definition="http://qudt.org/vocab/quantitykind/ElectricCurrent">
                            <swe:uom code="mA"/>
                            <swe:value>20 40</swe:value>
                        </swe:QuantityRange>
                    </swe:field>
                </swe:DataRecord>
            </sml:characteristic>
        </sml:CharacteristicList>
    </sml:characteristics>
     
    <!-- ============================ -->
    <!--            Capabilities              -->
    <!-- ============================ -->
    <sml:capabilities name="specifications">
        <sml:CapabilityList>
            <sml:capability name="measurementProperties">
                <swe:DataRecord definition="http://sensorml.com/ont/swe/property/MeasurementProperties">
                    <swe:label>Measurement Properties</swe:label>
                    <swe:field name="RadiationRange">
                        <swe:QuantityRange definition="http://www.w3.org/ns/ssn/systems/MeasurementRange">
                            <swe:uom code="R/h"/>
                            <swe:value>0 30</swe:value>
                        </swe:QuantityRange>
                    </swe:field>
                    <swe:field name="Sensitivitity">
                        <swe:Quantity definition="http://www.w3.org/ns/ssn/systems/Sensitivity">
                            <swe:uom code="{tot}/uR"/>
                            <swe:value>1</swe:value>
                        </swe:Quantity>
                    </swe:field>
                    <swe:field name="SamplingFrequency">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/SamplingFrequency">
                            <swe:uom code="Hz"/>
                            <swe:value>1</swe:value>
                        </swe:Quantity>
                    </swe:field>
                    <swe:field name="MeasurementOutputTime">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/ReportingFrequency">
                            <swe:uom code="s"/>
                            <swe:value>450</swe:value>
                        </swe:Quantity>
                    </swe:field>
                </swe:DataRecord>
            </sml:capability>
        </sml:CapabilityList>
    </sml:capabilities>
     
    <!-- ============================ -->
    <!--               Contacts              -->
    <!-- ============================ -->
    <sml:contacts>
        <sml:ContactList>
            <sml:contact xlink:arcrole="http://sensorml.com/ont/swe/property/Manufacturer">
                <gmd:CI_ResponsibleParty>
                    <gmd:organisationName>
                        <gco:CharacterString>Health Physics Instruments</gco:CharacterString>
                    </gmd:organisationName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:phone>
                                <gmd:CI_Telephone>
                                    <gmd:voice>
                                        <gco:CharacterString>805-964-3615</gco:CharacterString>
                                    </gmd:voice>
                                </gmd:CI_Telephone>
                            </gmd:phone>
                            <gmd:address>
                                <gmd:CI_Address>
                                    <gmd:deliveryPoint>
                                        <gco:CharacterString>
                                            Suite D, 330 South Kellogg Ave
                                        </gco:CharacterString>
                                    </gmd:deliveryPoint>
                                    <gmd:city>
                                        <gco:CharacterString>Goleta</gco:CharacterString>
                                    </gmd:city>
                                    <gmd:administrativeArea>
                                        <gco:CharacterString>California</gco:CharacterString>
                                    </gmd:administrativeArea>
                                    <gmd:postalCode>
                                        <gco:CharacterString>93117-3814</gco:CharacterString>
                                    </gmd:postalCode>
                                </gmd:CI_Address>
                            </gmd:address>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role gco:nilReason="inapplicable"/>
                </gmd:CI_ResponsibleParty>
            </sml:contact>
        </sml:ContactList>
    </sml:contacts>
     
    <!-- ============================ -->
    <!--            Documentation              -->
    <!-- ============================ -->
    <sml:documentation>
        <sml:DocumentList>
            <sml:document xlink:arcrole="http://sensorml.com/ont/core/doc/MaintenanceManual">
                <gmd:CI_OnlineResource>
                    <gmd:linkage>
                        <gmd:URL>http://www.sensorml.com/resources/Farwest-2070man.pdf</gmd:URL>
                    </gmd:linkage>
                    <gmd:name>
                        <gco:CharacterString>Model 2070 Gamma Detector Module - Operation Manual</gco:CharacterString>
                    </gmd:name>
                    <gmd:description>
                        <gco:CharacterString>Operation Manual for the Gamma Detector 2070. Prvides outout interface information, settigs, and calibration instructions.</gco:CharacterString>
                    </gmd:description>
                </gmd:CI_OnlineResource>
            </sml:document>
        </sml:DocumentList>
    </sml:documentation>
     
    <!-- =================== -->
    <!--   Inputs               -->
    <!-- =================== -->
    <sml:inputs>
        <sml:InputList>
            <sml:input name="gammaRadiation">
                <sml:ObservableProperty definition="http://qudt.org/vocab/quantitykind/RadiantIntensity">
                    <swe:label>Electromagnetic Radiation</swe:label>
                </sml:ObservableProperty>
            </sml:input>
        </sml:InputList>
    </sml:inputs>
     
    <!-- ===================== -->
    <!--     outputs                  -->
    <!-- ===================== -->
    <sml:outputs>
        <sml:OutputList>
            <sml:output name="dose">
                <swe:DataRecord>
                    <swe:field name="averageDose">
                        <swe:Quantity definition="http://qudt.org/vocab/quantitykind/AbsorbedDoseRate">
                            <swe:label>Average Dose of Gamma Radiation</swe:label>
                            <swe:uom code="uR/min"/>
                        </swe:Quantity>
                    </swe:field>
                    <swe:field name="InstantaneousDose">
                        <swe:Quantity definition="http://qudt.org/vocab/quantitykind/AbsorbedDose">
                            <swe:label>Instantaneous Dose of Gamma Radiation</swe:label>
                            <swe:uom code="uR"/>
                        </swe:Quantity>
                    </swe:field>
                </swe:DataRecord>
            </sml:output>
        </sml:OutputList>
    </sml:outputs>
     
    <!-- ======================== -->
    <!--        Parameters                 -->
    <!-- ======================== -->
    <sml:parameters>
        <sml:ParameterList>
            <sml:parameter name="energyResponse">
                <swe:DataArray definition="http://sensorml.com/ont/swe/property/SpectralResponse">
                    <swe:label>Gamma Radiation Response Curve</swe:label>
                    <swe:description>
                        The normalized energy response per KeV showing the sensitivity to gamma radiation
                    </swe:description>
                    <swe:elementCount>
                        <swe:Count>
                            <swe:value>7</swe:value>
                        </swe:Count>
                    </swe:elementCount>
                    <swe:elementType name="energyResponse">
                        <swe:DataRecord>
                            <swe:label>Normalize Energy Response</swe:label>
                            <swe:field name="radiationEnergy">
                                <swe:Quantity definition="http://sensorml.com/ont/swe/property/RadiationEnergy">
                                    <swe:label>Radiation Energy</swe:label>
                                    <swe:uom code="KeV"/>
                                </swe:Quantity>
                            </swe:field>
                            <swe:field name="relativeResponse">
                                <swe:Quantity definition="http://sensorml.com/ont/swe/property/RelativeResponse">
                                    <swe:label>Relative Response</swe:label>
                                    <swe:uom code="%"/>
                                </swe:Quantity>
                            </swe:field>
                        </swe:DataRecord>
                    </swe:elementType>
                    <swe:encoding>
                        <swe:TextEncoding blockSeparator="
" tokenSeparator=","/>
                    </swe:encoding>
                    <swe:values>
                        10.0,73 17.5,89.5 20.0,94.0 30.,95.5 40.0,96.0 50.0,96.0 100.0,94.0
                    </swe:values>
                </swe:DataArray>
            </sml:parameter>
        </sml:ParameterList>
    </sml:parameters>
    <sml:method xlink:href="http://oem.com/gamma2070_method.xml"/>
</sml:PhysicalComponent>
