
SensorML 2.0 Examples
Sensor with Dynamic Position

In order to support a wide variety of needs for providing location, orientation, and dynamic state of a physical component or system, there are several means for specifying "where". These include byDescription, byPoint, byLocation, byState, byTrajectory, and byProcess.

For a dynamic location (e.g. the motion of an airplane), one must use a swe:DataArray which takes a swe:DataRecord as it's elementType. The first field of the swe:DataRecord must be a Quantity designating time tags for each step along the trajectory. The remaining fields must consist of one or more swe:Vector elements describing location, and perhaps orientation and dynamic state (e.g. linear velocity and acceleration, and angular velocity and acceleration).

In the example below, only location is required and provided since the dynamic sensor simply takes in-situ temperature measurements along its path. For dynamic remote sensors, orientation and dynamic state may also be required. Also in this example, the values for the trajectory are provided inline for a given time segment with each line of the 10 measurements consisting of time (in ISO-8601 encoding), ltitude, and longitude, as described for the DataRecord. Other options for providing the trajectory values would be to provide an online reference link for the values:

    <swe:values xlink:href="http://myServer.com/mySensor/position.dat"/>

or to provide a link to a web service (see byProcess described in other examples).
?
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalComponent gml:id="MY_SENSOR"
xmlns:sml="http://www.opengis.net/sensorml/2.0"
xmlns:swe="http://www.opengis.net/swe/2.0"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
   <!-- ================================================= -->
   <!--                  System Description               -->
   <!-- ================================================= -->
   <gml:description> Temperature sensor on a free-floating buoy </gml:description>
   <!-- ================================================= -->
   <!--       Temporal Validity of this description       -->
   <!-- ================================================= -->
   <sml:validTime>
      <gml:TimePeriod gml:id="TimeSegment">
         <gml:beginPosition>2011-03-01T04:20:00Z</gml:beginPosition>
         <gml:endPosition>2011-05-01T12:01:00Z</gml:endPosition>
      </gml:TimePeriod>
   </sml:validTime>
   <!-- ================================================= -->
   <!--             Observed Property = Output            -->
   <!-- ================================================= -->
   <sml:outputs>
      <sml:OutputList>
         <sml:output name="temp">
            <swe:Quantity definition="http://sweet.jpl.nasa.gov/2.2/quanTemperature.owl#Temperature">
               <swe:uom code="Cel"/>
            </swe:Quantity>
         </sml:output>
      </sml:OutputList>
   </sml:outputs>
   <!-- ================================================= -->
   <!--                  Dynamic Location                 -->
   <!-- ================================================= -->
   <sml:position>
      <swe:DataArray definition="http://sensorml.com/ont/swe/property/Trajectory">
         <swe:elementCount>
            <swe:Count>
               <swe:value>10</swe:value>
            </swe:Count>
         </swe:elementCount>
         <swe:elementType name="trajectory">
            <swe:DataRecord definition="http://sensorml.com/ont/swe/property/TrajectoryPositions">
               <swe:field name="samplingTime">
                  <swe:Time definition="http://sensorml.com/ont/swe/property/SamplingTime"> 
                     <swe:label>Sampling Time</swe:label> 
                     <swe:uom xlink:href="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
                  </swe:Time>   
               </swe:field>
               <swe:field name="location">
                  <swe:Vector
                     definition="http://sensorml.com/ont/swe/property/location"
                     referenceFrame="http://www.opengis.net/def/crs/EPSG/6.7/4326"
                     localFrame="#SENSOR_CRS">
                     <swe:label>Platform Location</swe:label> 
                     <swe:coordinate name="Lat">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/Latitude"
                            axisID="Lat">
                           <swe:uom code="deg"/>
                        </swe:Quantity>
                     </swe:coordinate>
                     <swe:coordinate name="Lon">
                        <swe:Quantity definition="http://sensorml.com/ont/swe/property/Longitude"
                            axisID="Long">
                           <swe:uom code="deg"/>
                        </swe:Quantity>
                     </swe:coordinate>
                  </swe:Vector>           
               </swe:field>
            </swe:DataRecord>          
         </swe:elementType>
         <swe:encoding>
            <swe:TextEncoding blockSeparator="
" tokenSeparator=","/>
         </swe:encoding>
         <swe:values>
            2011-03-01T04:20:00Z,25.72,-61.75
            2011-03-14T13:10:00Z,25.49,-61.70
            2011-03-21T18:43:00Z,25.35,-61.63
            2011-03-30T05:13:00Z,24.87,-61.43
            2011-04-08T01:45:00Z,24.86,-61.42
            2011-04-12T08:34:00Z,24.32,-61.67
            2011-04-15T09:12:00Z,24.54,-61.53
            2011-04-21T03:21:00Z,24.53,-61.68
            2011-04-27T04:34:00Z,24.32,-61.76
            2011-05-01T12:01:00Z,24.28,-61.56 
         </swe:values>
      </swe:DataArray>   
   </sml:position>
</sml:PhysicalComponent>

 
