Link: http://www.sensorml.com/sensorML-2.0/examples/sensorInstance.html

SensorML 2.0 Examples
Sensor Instance (simple extension)

Through extension and inheritance, SensorML 2.0 enables one to provide minimal instance-specific information about a particular deployed sensor, while retaining a link back to a much more robust manufacturer's description. For the deployed sensor described below, the only instance-specific informaton provided is the serial number, and location of the sensor. The information that is common to all sensors of this model (2070) is found by following the link in the typeOf element [highlighted section].

This will be discussed in greater detail in the Inheritance/Configuration examples.
?
	
<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalComponent gml:id="MY_SENSOR"
xmlns:sml="http://www.opengis.net/sensorml/2.0"
xmlns:swe="http://www.opengis.net/swe/2.0"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorml/2.0/sensorML.xsd">
    <!-- ==================================== -->
    <!--           Component Description         -->
    <!-- ==================================== -->
    <gml:description>
        An example of an instance that merely adds information relevant to this particular instance. 
        All detailed information about this sensor is linked to the SensorML model description provided by the OEM,
        and referenced by the typeOf attribute.
    </gml:description>
    <gml:identifier codeSpace="uniqueID">urn:onl:detector:CB766</gml:identifier>    
    <!-- ===================================== -->
    <!--             Identifiers               -->
    <!-- ===================================== -->
    <sml:identification>
        <sml:IdentifierList>
            <sml:identifier>
                <sml:Term definition="http://sensorml.com/ont/swe/property/SerialNumber">
                    <sml:label>Serial Number</sml:label>
                    <sml:value>407FT72</sml:value>
                </sml:Term>                
            </sml:identifier>
        </sml:IdentifierList>
    </sml:identification>
    <!-- ==================================== -->
    <!--              Link to Base            -->
    <!-- ==================================== -->
    <sml:typeOf xlink:title="urn:heath:2070"
        xlink:href="http://www.sensorml.com/sensorML-2.0/examples/xml/gamma2070.xml"/>
    <!-- ==================================== -->
    <!--             Location                 -->
    <!-- ==================================== -->
    <sml:position>
        <gml:Point gml:id="stationLocation" srsName="http://www.opengis.net/def/crs/EPSG/0/4326">
            <gml:coordinates>47.8 88.56</gml:coordinates>
        </gml:Point>
    </sml:position>
</sml:PhysicalComponent>

  